Read: 4KB block delta times in usec
  - negative delta-time
  . <10us delta-time
  b<20 c<30 d<40 e<50 f<60 g<70 h<80 i<90 j<100us
  1<200 2<300 3<400 4<500 5<600 6<700 7<800 8<900 9<1000us
  B<2 C<3 D<4 E<5 F<6 G<7 H<8 I<9 J<10.. Y<25ms
  + >=25ms delta-time

1..................................e.
  = 37 blocks 0.242ms 626.25MB/s
(-0.040ms) @ 0.202ms
-..............e
  = 16 blocks 0.040ms 1638.40MB/s
(-0.040ms) @ 0.202ms
-.....e...
.....d
  = 16 blocks 0.079ms 829.57MB/s
(-0.079ms) @ 0.202ms
-......................d
  = 24 blocks 0.079ms 1244.35MB/s
(-0.039ms) @ 0.242ms
-.........d...........
  = 22 blocks 0.039ms 2310.56MB/s
(-0.039ms) @ 0.242ms
-d..........
........
  = 20 blocks 0.039ms 2100.51MB/s
(-0.039ms) @ 0.242ms
-d......
  = 8 blocks 0.039ms 840.21MB/s
(-0.039ms) @ 0.242ms
-...d...
  = 8 blocks 0.039ms 840.21MB/s
(-0.039ms) @ 0.242ms
-........g..d...
  = 16 blocks 0.120ms 546.13MB/s
(-0.038ms) @ 0.324ms
-...........(-0.043ms) @ 0.281ms
-..e....
  = 8 blocks 0.043ms 762.05MB/s
(-0.043ms) @ 0.281ms
-e..
.h....d.
  = 12 blocks 0.157ms 313.07MB/s
(-0.157ms) @ 0.281ms
-.e.....
  = 8 blocks 0.043ms 762.05MB/s
(-0.043ms) @ 0.281ms
-e..
  = 4 blocks 0.043ms 381.02MB/s
(-0.043ms) @ 0.281ms
-...e...
  = 8 blocks 0.043ms 762.05MB/s
(-0.043ms) @ 0.281ms
-...........f...........
  = 24 blocks 0.081ms 1213.63MB/s
(-0.038ms) @ 0.324ms
-..d....
  = 8 blocks 0.038ms 862.32MB/s
(-0.038ms) @ 0.324ms
-d.. [1MB]

  = 4 blocks 0.038ms 431.16MB/s
(-0.038ms) @ 0.324ms
-d..d...
  = 8 blocks 0.078ms 420.10MB/s
(-0.039ms) @ 0.363ms
-...(-0.038ms) @ 0.325ms
-..d
  = 4 blocks 0.038ms 431.16MB/s
(-0.038ms) @ 0.325ms
-.d.
  = 4 blocks 0.038ms 431.16MB/s
(-0.038ms) @ 0.325ms
-...d...
  = 8 blocks 0.038ms 862.32MB/s
(-0.038ms) @ 0.325ms
-...d....d..........
  = 20 blocks 0.077ms 1063.90MB/s
(-0.039ms) @ 0.363ms
-...d.......
  = 12 blocks 0.039ms 1260.31MB/s
(-0.039ms) @ 0.363ms
-.d.

  = 4 blocks 0.039ms 420.10MB/s
(-0.077ms) @ 0.325ms
-.......f...
  = 12 blocks 0.077ms 638.34MB/s
(-0.039ms) @ 0.363ms
-..d
  = 4 blocks 0.039ms 420.10MB/s
(-0.039ms) @ 0.363ms
-.d.
  = 4 blocks 0.039ms 420.10MB/s
(-0.039ms) @ 0.363ms
-....d..
  = 8 blocks 0.039ms 840.21MB/s
(-0.039ms) @ 0.363ms
-...bf...d..
  = 12 blocks 0.109ms 450.94MB/s
(-0.034ms) @ 0.438ms
-...........(-0.036ms) @ 0.402ms
-...d...
  = 8 blocks 0.036ms 910.22MB/s
(-0.036ms) @ 0.402ms
-.d.
.....d..
  = 12 blocks 0.070ms 702.17MB/s
(-0.070ms) @ 0.402ms
-...d...
  = 8 blocks 0.036ms 910.22MB/s
(-0.036ms) @ 0.402ms
-.....d.
  = 8 blocks 0.036ms 910.22MB/s
(-0.036ms) @ 0.402ms
-....d..
  = 8 blocks 0.036ms 910.22MB/s
(-0.036ms) @ 0.402ms
-.......f.......
  = 16 blocks 0.070ms 936.23MB/s
(-0.034ms) @ 0.438ms
-...d.......
  = 12 blocks 0.034ms 1445.65MB/s
(-0.034ms) @ 0.438ms
-.d.
g..d....
  = 12 blocks 0.135ms 364.09MB/s
(-0.135ms) @ 0.438ms
-...d...
  = 8 blocks 0.034ms 963.76MB/s
(-0.034ms) @ 0.438ms
-..d
  = 4 blocks 0.034ms 481.88MB/s
(-0.034ms) @ 0.438ms
-....d..
  = 8 blocks 0.034ms 963.76MB/s
(-0.034ms) @ 0.438ms
-...b...d.....d.
  = 16 blocks 0.102ms 642.51MB/s
(-0.034ms) @ 0.506ms
-...(-0.034ms) @ 0.472ms
-...d...
  = 8 blocks 0.034ms 963.76MB/s
(-0.034ms) @ 0.472ms
-.d..... [2MB]

  = 8 blocks 0.034ms 963.76MB/s
(-0.034ms) @ 0.472ms
-dd...
  = 6 blocks 0.069ms 356.17MB/s
(-0.035ms) @ 0.506ms
-.d.....
  = 8 blocks 0.035ms 936.23MB/s
(-0.035ms) @ 0.506ms
-d..
  = 4 blocks 0.035ms 468.11MB/s
(-0.068ms) @ 0.473ms
-...d..d
  = 8 blocks 0.068ms 481.88MB/s
(-0.068ms) @ 0.473ms
-..d....
  = 8 blocks 0.033ms 992.97MB/s
(-0.033ms) @ 0.473ms
-.d.
  = 4 blocks 0.033ms 496.48MB/s
(-0.033ms) @ 0.473ms
-....d..
  = 8 blocks 0.033ms 992.97MB/s
(-0.033ms) @ 0.473ms
-...g...
  = 8 blocks 0.068ms 481.88MB/s
(-0.035ms) @ 0.506ms
-...g...
  = 8 blocks 0.068ms 481.88MB/s
(-0.033ms) @ 0.541ms
-.
..d...
  = 8 blocks 0.033ms 992.97MB/s
(-0.033ms) @ 0.541ms
-.d.........
  = 12 blocks 0.033ms 1489.45MB/s
(-0.033ms) @ 0.541ms
-...(-0.035ms) @ 0.506ms
-...d...
  = 8 blocks 0.035ms 936.23MB/s
(-0.035ms) @ 0.506ms
-.d.
  = 4 blocks 0.035ms 468.11MB/s
(-0.035ms) @ 0.506ms
-d..d...g..d....
  = 16 blocks 0.169ms 387.79MB/s
(-0.101ms) @ 0.574ms
-d............
.dg.......
  = 24 blocks 0.134ms 733.61MB/s
(-0.167ms) @ 0.541ms
-.d.....
  = 8 blocks 0.033ms 992.97MB/s
(-0.033ms) @ 0.541ms
-...d...
  = 8 blocks 0.033ms 992.97MB/s
(-0.033ms) @ 0.541ms
-.......1..d......d...................
d.
  = 40 blocks 0.202ms 811.09MB/s
(-0.169ms) @ 0.574ms
-.d.....
  = 8 blocks 0.034ms 963.76MB/s
(-0.034ms) @ 0.574ms
-d......
  = 8 blocks 0.034ms 963.76MB/s
(-0.067ms) @ 0.541ms
-...(-0.035ms) @ 0.506ms
-.......g..g
  = 12 blocks 0.135ms 364.09MB/s
(-0.067ms) @ 0.574ms
-...d...
  = 8 blocks 0.034ms 963.76MB/s
(-0.034ms) @ 0.574ms
-...d....d............ [3MB]
.2
  = 24 blocks 0.267ms 368.18MB/s
(-0.232ms) @ 0.609ms
-.d.............
  = 16 blocks 0.034ms 1927.53MB/s
(-0.034ms) @ 0.609ms
-...(-0.033ms) @ 0.576ms
-..d
  = 4 blocks 0.033ms 496.48MB/s
(-0.033ms) @ 0.576ms
-......1
  = 8 blocks 0.133ms 246.38MB/s
(-0.100ms) @ 0.609ms
-..d....
  = 8 blocks 0.034ms 963.76MB/s
(-0.034ms) @ 0.609ms
-...d...d.............
.d
  = 24 blocks 0.100ms 983.04MB/s
(-0.066ms) @ 0.643ms
-d.......
  = 9 blocks 0.033ms 1117.09MB/s
(-0.067ms) @ 0.609ms
-.d.....
  = 8 blocks 0.034ms 963.76MB/s
(-0.034ms) @ 0.609ms
-.......f..d....1..d....
  = 24 blocks 0.265ms 370.96MB/s
(-0.064ms) @ 0.810ms
-......d
  = 8 blocks 0.031ms 1057.03MB/s
(-0.031ms) @ 0.810ms
-....d..d....
.d.
  = 16 blocks 0.100ms 655.36MB/s
(-0.166ms) @ 0.744ms
-.......(-0.068ms) @ 0.676ms
-d......
  = 8 blocks 0.033ms 992.97MB/s
(-0.066ms) @ 0.643ms
-..d....1d......g.....d.
  = 24 blocks 0.302ms 325.51MB/s
(-0.035ms) @ 0.910ms
-....d..
  = 8 blocks 0.035ms 936.23MB/s
(-0.071ms) @ 0.874ms
-.d.....
  = 8 blocks 0.036ms 910.22MB/s
(-0.166ms) @ 0.744ms
-....
...d......d
  = 16 blocks 0.066ms 992.97MB/s
(-0.167ms) @ 0.643ms
-.......h..........d....
  = 24 blocks 0.134ms 733.61MB/s
(-0.068ms) @ 0.709ms
-.d1.d.
  = 7 blocks 0.201ms 142.65MB/s
(-0.166ms) @ 0.744ms
-..........d
  = 12 blocks 0.033ms 1489.45MB/s
(-0.033ms) @ 0.744ms
-.....d.
  = 8 blocks 0.033ms 992.97MB/s
(-0.101ms) @ 0.676ms
-. [4MB]
.1...d
  = 8 blocks 0.198ms 165.49MB/s
(-0.164ms) @ 0.710ms
-........d......
  = 16 blocks 0.035ms 1872.46MB/s
(-0.035ms) @ 0.710ms
-...(-0.033ms) @ 0.677ms
-.d....1....
  = 12 blocks 0.197ms 249.50MB/s
(-0.129ms) @ 0.745ms
-..............d
  = 16 blocks 0.066ms 992.97MB/s
(-0.033ms) @ 0.778ms
-.....d.
  = 8 blocks 0.033ms 992.97MB/s
(-0.134ms) @ 0.677ms
-.
.1.g...d...
  = 13 blocks 0.234ms 227.56MB/s
(-0.037ms) @ 0.874ms
-.....d.
  = 8 blocks 0.037ms 885.62MB/s
(-0.100ms) @ 0.811ms
-......d1d......d.d.....
  = 24 blocks 0.261ms 376.64MB/s
(-0.032ms) @ 1.040ms
-.d.....
  = 8 blocks 0.032ms 1024.00MB/s
(-0.032ms) @ 1.040ms
-.......(-0.129ms) @ 0.911ms
-....
.d.
  = 8 blocks 0.034ms 963.76MB/s
(-0.034ms) @ 0.911ms
-....d..
  = 8 blocks 0.034ms 963.76MB/s
(-0.103ms) @ 0.842ms
-......d.....d.....d....
  = 24 blocks 0.103ms 954.41MB/s
(-0.167ms) @ 0.778ms
-...d...d.....d.d.d.....
  = 24 blocks 0.167ms 588.65MB/s
(-0.167ms) @ 0.778ms
-....
...d.....d.
  = 16 blocks 0.064ms 1024.00MB/s
(-0.064ms) @ 0.778ms
-.......g.....d.
  = 16 blocks 0.096ms 682.67MB/s
(-0.096ms) @ 0.778ms
-..d........d...d....d..
  = 24 blocks 0.133ms 739.13MB/s
(-0.069ms) @ 0.842ms
-..d....
  = 8 blocks 0.032ms 1024.00MB/s
(-0.063ms) @ 0.811ms
-.... [5MB]
d..........
  = 16 blocks 0.040ms 1638.40MB/s
(-0.039ms) @ 0.812ms
-.......(-0.033ms) @ 0.779ms
-.......j.......1.d.....
  = 24 blocks 0.262ms 375.21MB/s
(-0.095ms) @ 0.946ms
-....d..
  = 8 blocks 0.032ms 1024.00MB/s
(-0.032ms) @ 0.946ms
-.d.....d..d.
...
  = 16 blocks 0.095ms 689.85MB/s
(-0.063ms) @ 0.978ms
-.d............d
  = 16 blocks 0.063ms 1040.25MB/s
(-0.095ms) @ 0.946ms
-....d..1...d...d....d..
  = 24 blocks 0.287ms 342.52MB/s
(-0.034ms) @ 1.199ms
-.....d.
  = 8 blocks 0.034ms 963.76MB/s
(-0.065ms) @ 1.168ms
-...d...
  = 8 blocks 0.031ms 1057.03MB/s
(-0.158ms) @ 1.041ms
-.d..
...........
  = 16 blocks 0.032ms 2048.00MB/s
(-0.095ms) @ 0.978ms
-.......d..d....d.....d.
  = 24 blocks 0.126ms 780.19MB/s
(-0.158ms) @ 0.946ms
-.....d.....d...g......d
  = 24 blocks 0.158ms 622.18MB/s
(-0.158ms) @ 0.946ms
-....
d..
  = 8 blocks 0.032ms 1024.00MB/s
(-0.032ms) @ 0.946ms
-4...d...
  = 9 blocks 0.490ms 75.23MB/s
(-0.098ms) @ 1.338ms
-.....d.
  = 8 blocks 0.034ms 963.76MB/s
(-0.173ms) @ 1.199ms
-.....d.
  = 8 blocks 0.034ms 963.76MB/s
(-0.034ms) @ 1.199ms
-...d...
  = 8 blocks 0.034ms 963.76MB/s
(-0.097ms) @ 1.136ms
-.......g..d....
  = 16 blocks 0.097ms 675.63MB/s
(-0.160ms) @ 1.073ms
-d......
  = 8 blocks 0.031ms 1057.03MB/s
(-0.095ms) @ 1.009ms
-.d. [6MB]
....
  = 8 blocks 0.033ms 992.97MB/s
(-0.031ms) @ 1.011ms
-..d....
  = 8 blocks 0.031ms 1057.03MB/s
(-0.063ms) @ 0.979ms
-d......
  = 8 blocks 0.032ms 1024.00MB/s
(-0.032ms) @ 0.979ms
-...d...
  = 8 blocks 0.032ms 1024.00MB/s
(-0.064ms) @ 0.947ms
-...d...j.d...........d.d......d
  = 32 blocks 0.253ms 518.07MB/s
(-0.064ms) @ 1.136ms
-...
.d..4....d..
  = 16 blocks 0.482ms 135.97MB/s
(-0.094ms) @ 1.524ms
-.....d.
  = 8 blocks 0.030ms 1092.27MB/s
(-0.182ms) @ 1.372ms
-....d..
  = 8 blocks 0.033ms 992.97MB/s
(-0.033ms) @ 1.372ms
-.d.....
  = 8 blocks 0.033ms 992.97MB/s
(-0.138ms) @ 1.267ms
-....d..g....d..
  = 16 blocks 0.138ms 474.90MB/s
(-0.172ms) @ 1.233ms
-....d..
  = 8 blocks 0.034ms 963.76MB/s
(-0.099ms) @ 1.168ms
-...
.d..
  = 8 blocks 0.032ms 1024.00MB/s
(-0.032ms) @ 1.168ms
-......d
  = 8 blocks 0.032ms 1024.00MB/s
(-0.064ms) @ 1.136ms
-....d..
  = 8 blocks 0.032ms 1024.00MB/s
(-0.032ms) @ 1.136ms
-.......(-0.031ms) @ 1.105ms
-......dj....d..
  = 16 blocks 0.162ms 404.54MB/s
(-0.034ms) @ 1.233ms
-..d....d....d..
  = 16 blocks 0.105ms 624.15MB/s
(-0.071ms) @ 1.267ms
-..d
....4d......
  = 16 blocks 0.474ms 138.26MB/s
(-0.061ms) @ 1.680ms
-d......
  = 8 blocks 0.031ms 1057.03MB/s
(-0.187ms) @ 1.524ms
-......d
  = 8 blocks 0.030ms 1092.27MB/s
(-0.030ms) @ 1.524ms
-.d.....
  = 8 blocks 0.030ms 1092.27MB/s
(-0.087ms) @ 1.467ms
-.c.....f....d..
  = 16 blocks 0.119ms 550.72MB/s
(-0.181ms) @ 1.405ms
-...d...
  = 8 blocks 0.032ms 1024.00MB/s
(-0.133ms) @ 1.304ms
-..d [7MB]
..........d.
  = 16 blocks 0.069ms 949.80MB/s
(-0.104ms) @ 1.269ms
-.d.....
  = 8 blocks 0.036ms 910.22MB/s
(-0.036ms) @ 1.269ms
-....d..
  = 8 blocks 0.036ms 910.22MB/s
(-0.071ms) @ 1.234ms
-..d....1..d....
  = 16 blocks 0.234ms 280.07MB/s
(-0.063ms) @ 1.405ms
-....d..d.c.....
  = 16 blocks 0.091ms 720.18MB/s
(-0.028ms) @ 1.468ms
-...
...c4..c....
  = 16 blocks 0.476ms 137.68MB/s
(-0.087ms) @ 1.857ms
-c......
  = 8 blocks 0.029ms 1129.93MB/s
(-0.205ms) @ 1.681ms
-.d........d....
  = 16 blocks 0.060ms 1092.27MB/s
(-0.091ms) @ 1.650ms
-...d...g......c
  = 16 blocks 0.120ms 546.13MB/s
(-0.183ms) @ 1.587ms
-....d..
  = 8 blocks 0.031ms 1057.03MB/s
(-0.122ms) @ 1.496ms
-...
.c..
  = 8 blocks 0.029ms 1129.93MB/s
(-0.029ms) @ 1.496ms
-c......
  = 8 blocks 0.029ms 1129.93MB/s
(-0.057ms) @ 1.468ms
-c......
  = 8 blocks 0.028ms 1170.29MB/s
(-0.059ms) @ 1.437ms
-..d....
  = 8 blocks 0.031ms 1057.03MB/s
(-0.063ms) @ 1.405ms
-d......1...d...
  = 16 blocks 0.245ms 267.49MB/s
(-0.063ms) @ 1.587ms
-...d...d...d...
  = 16 blocks 0.094ms 697.19MB/s
(-0.031ms) @ 1.650ms
-...
..d.4.....c.
  = 16 blocks 0.471ms 139.14MB/s
(-0.116ms) @ 2.005ms
-..c....
  = 8 blocks 0.029ms 1129.93MB/s
(-0.177ms) @ 1.857ms
-..c.....c......
  = 16 blocks 0.058ms 1129.93MB/s
(-0.116ms) @ 1.799ms
-c......i......c
  = 16 blocks 0.145ms 451.97MB/s
(-0.233ms) @ 1.711ms
-d......
  = 8 blocks 0.030ms 1092.27MB/s
(-0.060ms) @ 1.681ms
-... [8MB]
.d..
  = 8 blocks 0.031ms 1057.03MB/s
(-0.030ms) @ 1.682ms
-..d....
  = 8 blocks 0.030ms 1092.27MB/s
(-0.061ms) @ 1.651ms
-.d.....
  = 8 blocks 0.031ms 1057.03MB/s
(-0.063ms) @ 1.619ms
-...d...
  = 8 blocks 0.032ms 1024.00MB/s
(-0.032ms) @ 1.619ms
-......d1......c
  = 16 blocks 0.181ms 362.08MB/s
(-0.029ms) @ 1.771ms
-.....c.c...c...
  = 16 blocks 0.087ms 753.29MB/s
(-0.058ms) @ 1.800ms
-...
...c3...c..........c
  = 24 blocks 0.429ms 229.15MB/s
(-0.224ms) @ 2.005ms
-...c.....c.....
  = 16 blocks 0.058ms 1129.93MB/s
(-0.058ms) @ 2.005ms
-...c....c......
  = 16 blocks 0.058ms 1129.93MB/s
(-0.177ms) @ 1.886ms
-d......
  = 8 blocks 0.030ms 1092.27MB/s
(-0.058ms) @ 1.858ms
-...
c........d..
  = 16 blocks 0.058ms 1129.93MB/s
(-0.087ms) @ 1.829ms
-..c....
  = 8 blocks 0.029ms 1129.93MB/s
(-0.116ms) @ 1.742ms
-c.....c
  = 8 blocks 0.058ms 564.97MB/s
(-0.058ms) @ 1.742ms
-.c.....2....c..
  = 16 blocks 0.263ms 249.19MB/s
(-0.060ms) @ 1.945ms
-....d........c.
  = 16 blocks 0.060ms 1092.27MB/s
(-0.029ms) @ 1.976ms
-...
..c.2.c.....i.....c.
  = 24 blocks 0.393ms 250.14MB/s
(-0.167ms) @ 2.202ms
-....c..c...d...
  = 16 blocks 0.087ms 753.29MB/s
(-0.168ms) @ 2.121ms
-.c.....i....c..
  = 16 blocks 0.136ms 481.88MB/s
(-0.223ms) @ 2.034ms
-..c....
  = 8 blocks 0.029ms 1129.93MB/s
(-0.058ms) @ 2.005ms
-... [9MB]
c....
  = 9 blocks 0.030ms 1228.80MB/s
(-1.085ms) @ 0.950ms
-......(-0.034ms) @ 0.916ms
-.....d.gd......1.....d.9
  = 25 blocks 1.206ms 84.91MB/s
(-0.951ms) @ 1.171ms
-......(-0.095ms) @ 1.076ms
-.d.....1.d.....g...
d...8
  = 25 blocks 1.213ms 84.42MB/s
(-1.182ms) @ 1.107ms
-.....dd.......d..d....
  = 23 blocks 0.129ms 730.29MB/s
(-0.160ms) @ 1.076ms
-d......
  = 8 blocks 0.031ms 1057.03MB/s
(+1.123ms) @ 2.230ms
B(-1.314ms) @ 0.916ms
-......g.......
  = 15 blocks 0.075ms 819.20MB/s
(-0.041ms) @ 0.950ms
-...........
.d..
  = 16 blocks 0.063ms 1040.25MB/s
(+1.109ms) @ 2.122ms
B(-1.046ms) @ 1.076ms
-......(-0.032ms) @ 1.044ms
-..d....j.......1...d...8
  = 25 blocks 1.132ms 90.46MB/s
(-0.869ms) @ 1.307ms
-......(-0.071ms) @ 1.236ms
-......d2.....c.c..d
....7
  = 25 blocks 1.107ms 92.50MB/s
(-1.107ms) @ 1.236ms
-......h......dd.d.....
  = 23 blocks 0.171ms 550.92MB/s
(-0.171ms) @ 1.236ms
-....d..
  = 8 blocks 0.035ms 936.23MB/s
(+1.018ms) @ 2.289ms
B(-1.245ms) @ 1.044ms
-......gd......
  = 15 blocks 0.095ms 646.74MB/s
(-0.032ms) @ 1.107ms
-........... [10MB]
....
  = 16 blocks 0.034ms 1927.53MB/s
(+1.036ms) @ 2.177ms
B(-0.974ms) @ 1.203ms
-..............1..d....1....d..6
  = 32 blocks 1.000ms 131.07MB/s
(-0.764ms) @ 1.439ms
-.d....
  = 7 blocks 0.031ms 924.90MB/s
(-0.095ms) @ 1.375ms
-d......3......dc...
c...5
  = 25 blocks 0.995ms 102.91MB/s
(-1.029ms) @ 1.341ms
-.d....j......cj.d.....
  = 23 blocks 0.279ms 337.66MB/s
(-0.212ms) @ 1.408ms
-..d....8
  = 9 blocks 0.909ms 40.55MB/s
(-1.176ms) @ 1.141ms
-......1.....d.
  = 15 blocks 0.167ms 367.90MB/s
(-0.071ms) @ 1.237ms
-...........
.d..9
  = 17 blocks 0.993ms 70.12MB/s
(-0.922ms) @ 1.308ms
-..d..........d1...d...1....c..5
  = 32 blocks 0.982ms 133.47MB/s
(-0.638ms) @ 1.652ms
-......(-0.063ms) @ 1.589ms
-...d...2...c...d.c.
....3
  = 25 blocks 0.807ms 126.89MB/s
(-0.898ms) @ 1.498ms
-.c....1.d.....j...c...
  = 23 blocks 0.303ms 310.92MB/s
(-0.212ms) @ 1.589ms
-..d....7
  = 9 blocks 0.754ms 48.89MB/s
(-1.072ms) @ 1.271ms
-......1.......d......c.... [11MB]
...c7
  = 32 blocks 1.019ms 128.63MB/s
(-0.819ms) @ 1.471ms
-.c....c.....d.1....c..1..d....3
  = 32 blocks 0.846ms 154.93MB/s
(-0.544ms) @ 1.773ms
-.....c
  = 7 blocks 0.029ms 988.69MB/s
(-0.029ms) @ 1.773ms
-....c..2.....c.i...
..c.2
  = 25 blocks 0.650ms 157.54MB/s
(-0.710ms) @ 1.713ms
-.....d1......cg..c....
  = 23 blocks 0.294ms 320.44MB/s
(-0.205ms) @ 1.802ms
-.c.....5
  = 9 blocks 0.568ms 64.90MB/s
(-0.961ms) @ 1.409ms
-..d...1..d.....d......d...
....6
  = 32 blocks 0.908ms 144.35MB/s
(-0.634ms) @ 1.683ms
-......g......c1..d....1..c....2
  = 32 blocks 0.661ms 198.29MB/s
(-0.427ms) @ 1.917ms
-.c....d...c...2...d...c...
.c..1
  = 32 blocks 0.560ms 234.06MB/s
(-0.617ms) @ 1.860ms
-..c...1......cf..c....
  = 23 blocks 0.317ms 297.19MB/s
(-0.141ms) @ 2.036ms
-......c3
  = 9 blocks 0.360ms 102.40MB/s
(-0.775ms) @ 1.621ms
-......1...c....c......f... [12MB]
.c..3
  = 32 blocks 0.723ms 181.29MB/s
(-0.541ms) @ 1.803ms
-.....c1...d...1..c....1......ch
  = 32 blocks 0.594ms 220.66MB/s
(-0.332ms) @ 2.065ms
-.....cic.....c1...c...c..c
....1
  = 32 blocks 0.515ms 254.51MB/s
(-0.601ms) @ 1.979ms
-c.....2..d....c.c.....
  = 23 blocks 0.365ms 258.10MB/s
(-0.140ms) @ 2.204ms
-...c...1
  = 9 blocks 0.219ms 168.33MB/s
(-0.677ms) @ 1.746ms
-......2.c.....
  = 15 blocks 0.290ms 211.86MB/s
(-0.028ms) @ 2.008ms
-c......c...
..c.2
  = 17 blocks 0.363ms 191.82MB/s
(-0.424ms) @ 1.947ms
-d.....1...c...1...c...1....c..
  = 31 blocks 0.503ms 252.44MB/s
(-0.027ms) @ 2.423ms
-(-0.192ms) @ 2.231ms
-......ic.....c1.c.....f...
.c..c
  = 32 blocks 0.427ms 306.96MB/s
(-0.480ms) @ 2.178ms
-.c....1..c....f.....c.
  = 23 blocks 0.325ms 289.87MB/s
(-0.159ms) @ 2.344ms
-...c...1
  = 9 blocks 0.133ms 277.17MB/s
(-0.589ms) @ 1.888ms
-..d...3....c..
  = 15 blocks 0.370ms 166.05MB/s
(-0.080ms) @ 2.178ms
-c......c.c. [13MB]
....1
  = 17 blocks 0.219ms 317.95MB/s
(-0.302ms) @ 2.095ms
-.c....1..c....1.c.....1.c.....
  = 31 blocks 0.486ms 261.27MB/s
(-0.103ms) @ 2.478ms
-(-1.100ms) @ 1.378ms
-.....(-0.034ms) @ 1.344ms
-..d
  = 4 blocks 0.034ms 481.88MB/s
(-0.034ms) @ 1.344ms
-...d...
  = 8 blocks 0.034ms 963.76MB/s
(-0.067ms) @ 1.311ms
-..d
  = 4 blocks 0.033ms 496.48MB/s
(-0.033ms) @ 1.311ms
-....
.1d....
  = 12 blocks 0.161ms 305.29MB/s
(-0.128ms) @ 1.344ms
-.....d.
  = 8 blocks 0.034ms 963.76MB/s
(-0.034ms) @ 1.344ms
-.......f...
  = 12 blocks 0.067ms 733.61MB/s
(-0.033ms) @ 1.378ms
-.....1.....
  = 12 blocks 0.123ms 399.61MB/s
(-0.059ms) @ 1.442ms
-...(-0.031ms) @ 1.411ms
-.d...d.....
  = 12 blocks 0.061ms 805.77MB/s
(-0.094ms) @ 1.378ms
-.d.
  = 4 blocks 0.033ms 496.48MB/s
(-0.033ms) @ 1.378ms
-...(-0.067ms) @ 1.311ms
-
.1...
  = 6 blocks 0.131ms 187.60MB/s
(+1.164ms) @ 2.606ms
B...c...
  = 8 blocks 0.028ms 1170.29MB/s
(-0.156ms) @ 2.478ms
-c.....cf..c....
  = 16 blocks 0.128ms 512.00MB/s
(-0.235ms) @ 2.371ms
-...c...
  = 8 blocks 0.026ms 1260.31MB/s
(-0.165ms) @ 2.232ms
-...c...
  = 8 blocks 0.027ms 1213.63MB/s
(-0.027ms) @ 2.232ms
-.......
  = 8 blocks 0.003ms 10922.67MB/s
(-0.226ms) @ 2.009ms
-c......3..
..c..
  = 16 blocks 0.388ms 168.91MB/s
(-0.026ms) @ 2.371ms
-......c
  = 8 blocks 0.026ms 1260.31MB/s
(-0.026ms) @ 2.371ms
-c.....cc.....c.
  = 16 blocks 0.107ms 612.49MB/s
(-0.498ms) @ 1.980ms
-....c..
  = 8 blocks 0.029ms 1129.93MB/s
(-0.061ms) @ 1.948ms
-......d
  = 8 blocks 0.032ms 1024.00MB/s
(-0.061ms) @ 1.919ms
-c......3....c..1c. [14MB]
....c1.....c.1....c..
  = 40 blocks 0.816ms 200.78MB/s
(-0.205ms) @ 2.530ms
-c.....c
  = 8 blocks 0.052ms 630.15MB/s
(-0.458ms) @ 2.124ms
-.....c...c........c....1c......1..
.c...1....c..c..c....
  = 56 blocks 0.637ms 360.09MB/s
(-0.026ms) @ 2.735ms
-....c..
  = 8 blocks 0.026ms 1260.31MB/s
(-0.283ms) @ 2.478ms
-....c..
  = 8 blocks 0.026ms 1260.31MB/s
(-0.158ms) @ 2.346ms
-.....c.c...c...
  = 16 blocks 0.079ms 829.57MB/s
(-0.106ms) @ 2.319ms
-...c...2..
...c.1.....c.
  = 24 blocks 0.465ms 211.41MB/s
(-0.149ms) @ 2.635ms
-...c...cc......
  = 16 blocks 0.075ms 873.81MB/s
(-0.206ms) @ 2.504ms
-..c....
  = 8 blocks 0.026ms 1260.31MB/s
(-1.000ms) @ 1.530ms
-........1d......
  = 17 blocks 0.186ms 374.37MB/s
(-0.093ms) @ 1.623ms
-.d.......
d.....
  = 16 blocks 0.063ms 1040.25MB/s
(-0.126ms) @ 1.560ms
-.......g...d...
  = 16 blocks 0.095ms 689.85MB/s
(-0.095ms) @ 1.560ms
-..d
  = 4 blocks 0.032ms 512.00MB/s
(-0.032ms) @ 1.560ms
-.....d.............
  = 20 blocks 0.032ms 2560.00MB/s
(-0.032ms) @ 1.560ms
-d..
  = 4 blocks 0.032ms 512.00MB/s
(-0.032ms) @ 1.560ms
-...........e. [15MB]
.....8...c..c.c.....
  = 34 blocks 0.997ms 139.68MB/s
(-0.105ms) @ 2.452ms
-c......2.c.....1..c....
  = 24 blocks 0.432ms 227.56MB/s
(-0.100ms) @ 2.784ms
-.....c.c...c...
  = 16 blocks 0.075ms 873.81MB/s
(-0.199ms) @ 2.660ms
-...
.c..
  = 8 blocks 0.025ms 1310.72MB/s
(-0.312ms) @ 2.373ms
-...c...
  = 8 blocks 0.026ms 1260.31MB/s
(-0.026ms) @ 2.373ms
-.......
  = 8 blocks 0.005ms 6553.60MB/s
(-0.118ms) @ 2.260ms
-.....d.2.c.....
  = 16 blocks 0.271ms 241.83MB/s
(-0.026ms) @ 2.505ms
-....c.......c..
  = 16 blocks 0.052ms 1260.31MB/s
(-0.052ms) @ 2.505ms
-...c...
  = 8 blocks 0.026ms 1260.31MB/s
(-0.379ms) @ 2.152ms
-...
c...
  = 8 blocks 0.028ms 1170.29MB/s
(-0.055ms) @ 2.125ms
-...c........c..2..c....1..c....1..c....jc.....c
  = 48 blocks 0.759ms 259.04MB/s
(-0.224ms) @ 2.660ms
-...c...
  = 8 blocks 0.025ms 1310.72MB/s
(-0.425ms) @ 2.260ms
-...
d.....c........c....1....c..hc.....c1c.....cc....c..
  = 56 blocks 0.649ms 353.43MB/s
(-0.050ms) @ 2.859ms
-c.....c
  = 8 blocks 0.050ms 655.36MB/s
(-0.301ms) @ 2.608ms
-.c. [16MB]
....
  = 8 blocks 0.028ms 1170.29MB/s
(-0.053ms) @ 2.583ms
-...c...h...c...
  = 16 blocks 0.129ms 508.03MB/s
(-0.103ms) @ 2.609ms
-...c...1...c...1...c...
  = 24 blocks 0.421ms 233.50MB/s
(-0.121ms) @ 2.909ms
-.c.....e....c..
  = 16 blocks 0.098ms 668.73MB/s
(-0.222ms) @ 2.785ms
-c..
...c
  = 8 blocks 0.050ms 655.36MB/s
(-0.329ms) @ 2.506ms
-.c.....
  = 8 blocks 0.026ms 1260.31MB/s
(-0.026ms) @ 2.506ms
-.......
  = 8 blocks 0.014ms 2340.57MB/s
(-0.120ms) @ 2.400ms
-.....c.2....c..
  = 16 blocks 0.286ms 229.15MB/s
(-0.050ms) @ 2.636ms
-.c.......c.....
  = 16 blocks 0.050ms 1310.72MB/s
(-0.077ms) @ 2.609ms
-.c.....
  = 8 blocks 0.027ms 1213.63MB/s
(-0.343ms) @ 2.293ms
-..c
....
  = 8 blocks 0.028ms 1170.29MB/s
(-0.060ms) @ 2.261ms
-..........b....2c.....c1....c..j
  = 33 blocks 0.599ms 225.66MB/s
(-0.996ms) @ 1.864ms
-...(-0.029ms) @ 1.835ms
-..c
  = 4 blocks 0.029ms 564.97MB/s
(-0.058ms) @ 1.806ms
-..c.....c......
  = 16 blocks 0.058ms 1129.93MB/s
(-0.058ms) @ 1.806ms
-..
.1..d
  = 8 blocks 0.176ms 186.18MB/s
(-0.176ms) @ 1.806ms
-.....c.
  = 8 blocks 0.029ms 1129.93MB/s
(-0.029ms) @ 1.806ms
-..............c
  = 16 blocks 0.058ms 1129.93MB/s
(-0.029ms) @ 1.835ms
-.....c.f......c
  = 16 blocks 0.115ms 569.88MB/s
(-0.059ms) @ 1.891ms
-......d
  = 8 blocks 0.030ms 1092.27MB/s
(-0.030ms) @ 1.891ms
-.......
  = 8 blocks 0.005ms 6553.60MB/s
(-0.061ms) @ 1.835ms
-.. [17MB]
...b.
  = 8 blocks 0.030ms 1092.27MB/s
(+1.188ms) @ 3.053ms
B..c....e....c..
  = 16 blocks 0.094ms 697.19MB/s
(-0.213ms) @ 2.934ms
-..c....
  = 8 blocks 0.024ms 1365.33MB/s
(-0.297ms) @ 2.661ms
-....c..
  = 8 blocks 0.026ms 1260.31MB/s
(-0.050ms) @ 2.637ms
-c.....c
  = 8 blocks 0.050ms 655.36MB/s
(-0.155ms) @ 2.532ms
-...c...2.....c.
  = 16 blocks 0.303ms 216.29MB/s
(-0.050ms) @ 2.785ms
-..
.c.......c...
  = 16 blocks 0.050ms 1310.72MB/s
(-0.072ms) @ 2.763ms
-..c....
  = 8 blocks 0.022ms 1489.45MB/s
(-0.358ms) @ 2.427ms
-c.....c
  = 8 blocks 0.054ms 606.81MB/s
(-0.080ms) @ 2.401ms
-.c.............2...c...1c.....cc..
.c...c..c....
  = 48 blocks 0.606ms 324.44MB/s
(-0.197ms) @ 2.810ms
-.....c.
  = 8 blocks 0.025ms 1310.72MB/s
(-0.434ms) @ 2.401ms
-.......d...............1..c....1..c....1c.
....cc.....c.
  = 56 blocks 0.652ms 351.80MB/s
(-0.046ms) @ 3.007ms
-..c....
  = 8 blocks 0.023ms 1424.70MB/s
(-0.267ms) @ 2.763ms
-...c...
  = 8 blocks 0.022ms 1489.45MB/s
(-0.048ms) @ 2.737ms
-.....c.ec....c.
  = 16 blocks 0.124ms 528.52MB/s
(-0.124ms) @ 2.737ms
-c.....c1....c..1.. [18MB]
c....c..c....e...c...
  = 40 blocks 0.548ms 298.98MB/s
(-0.208ms) @ 3.077ms
-..c....
  = 8 blocks 0.024ms 1365.33MB/s
(-0.290ms) @ 2.811ms
-.....c.
  = 8 blocks 0.025ms 1310.72MB/s
(-0.050ms) @ 2.786ms
-..c....
  = 8 blocks 0.025ms 1310.72MB/s
(-0.123ms) @ 2.688ms
-.....c.2.c.....
  = 16 blocks 0.271ms 241.83MB/s
(-0.073ms) @ 2.886ms
-c.
....cc.....c.
  = 16 blocks 0.097ms 675.63MB/s
(-0.073ms) @ 2.910ms
-....c..
  = 8 blocks 0.025ms 1310.72MB/s
(-0.351ms) @ 2.584ms
-...c...
  = 8 blocks 0.026ms 1260.31MB/s
(-0.077ms) @ 2.533ms
-c....c.........2....c..1..c....e..
.c...c..c....
  = 48 blocks 0.614ms 320.21MB/s
(-0.212ms) @ 2.935ms
-..c....
  = 8 blocks 0.024ms 1365.33MB/s
(-0.426ms) @ 2.533ms
-.......e.c.....
  = 16 blocks 0.105ms 624.15MB/s
(-0.569ms) @ 2.069ms
-.c....
  = 7 blocks 0.029ms 988.69MB/s
(-0.029ms) @ 2.069ms
-.c.....c.c.
  = 12 blocks 0.085ms 578.26MB/s
(-0.056ms) @ 2.098ms
-......c

  = 8 blocks 0.029ms 1129.93MB/s
(-0.029ms) @ 2.098ms
-1......
  = 8 blocks 0.138ms 237.45MB/s
(-0.109ms) @ 2.127ms
-..c....
  = 8 blocks 0.027ms 1213.63MB/s
(-0.113ms) @ 2.041ms
-......b......b..............b.c....c...
  = 40 blocks 0.141ms 1161.99MB/s
(-0.028ms) @ 2.154ms
-....... [19MB]

  = 8 blocks 0.018ms 1820.44MB/s
(-0.045ms) @ 2.127ms
-....8...c..
  = 12 blocks 0.833ms 59.01MB/s
(-0.148ms) @ 2.812ms
-......c2.c.....
  = 16 blocks 0.289ms 226.77MB/s
(-0.070ms) @ 3.031ms
-c.....cc.....c.
  = 16 blocks 0.093ms 704.69MB/s
(-0.070ms) @ 3.054ms
-.....c.
  = 8 blocks 0.024ms 1365.33MB/s
(-0.364ms) @ 2.714ms
-c......
  = 8 blocks 0.026ms 1260.31MB/s
(-0.052ms) @ 2.688ms
-..c
............2c.....c1.c....cc.c.....c.c.....
  = 48 blocks 0.597ms 329.33MB/s
(-0.207ms) @ 3.078ms
-..c....
  = 8 blocks 0.023ms 1424.70MB/s
(-0.413ms) @ 2.688ms
-.......g...
c...
  = 16 blocks 0.098ms 668.73MB/s
(-0.175ms) @ 2.611ms
-.......1.......1...c...1c....c.c.....c.
  = 40 blocks 0.582ms 281.51MB/s
(-0.046ms) @ 3.147ms
-..c....
  = 8 blocks 0.023ms 1424.70MB/s
(-0.259ms) @ 2.911ms
-.....c.
  = 8 blocks 0.025ms 1310.72MB/s
(-0.074ms) @ 2.862ms
-c..
...ce..c....
  = 16 blocks 0.122ms 537.18MB/s
(-0.098ms) @ 2.886ms
-..c....2....c..1.c....c..c....c.c....c.
  = 40 blocks 0.535ms 306.24MB/s
(-0.205ms) @ 3.216ms
-..c....
  = 8 blocks 0.023ms 1424.70MB/s
(-0.303ms) @ 2.936ms
-.c. [20MB]
...cj....c..
  = 16 blocks 0.166ms 394.80MB/s
(-0.141ms) @ 2.961ms
-...c...2.c....c
  = 16 blocks 0.301ms 217.73MB/s
(-0.068ms) @ 3.194ms
-....c..c....c..
  = 16 blocks 0.068ms 963.76MB/s
(-0.068ms) @ 3.194ms
-....c..
  = 8 blocks 0.022ms 1489.45MB/s
(-0.353ms) @ 2.863ms
-..c....
  = 8 blocks 0.024ms 1365.33MB/s
(-0.050ms) @ 2.837ms
-...
c...........2c.....c1c.....ccc....c..
  = 41 blocks 0.561ms 299.35MB/s
(-0.182ms) @ 3.216ms
-.c.....
  = 8 blocks 0.023ms 1424.70MB/s
(-0.402ms) @ 2.837ms
-.......g....c..
  = 16 blocks 0.100ms 655.36MB/s
(-0.197ms) @ 2.740ms
-..
.....1.......1....c..1....c..c....c..
  = 40 blocks 0.591ms 277.23MB/s
(-0.299ms) @ 3.032ms
-...c...2...c...1.....c.
  = 24 blocks 0.435ms 225.99MB/s
(-0.023ms) @ 3.444ms
-.c
....c
  = 8 blocks 0.045ms 728.18MB/s
(-0.387ms) @ 3.102ms
-...c...2c....c.
  = 16 blocks 0.296ms 221.41MB/s
(-0.067ms) @ 3.331ms
-...c...c...c...
  = 16 blocks 0.067ms 978.15MB/s
(-0.113ms) @ 3.285ms
-.....c.1....c..e....c..
  = 24 blocks 0.248ms 396.39MB/s
(-0.044ms) @ 3.489ms
-.. [21MB]
.c...
  = 8 blocks 0.022ms 1489.45MB/s
(-0.455ms) @ 3.056ms
-c.....cj....c..1..c.........c..
  = 32 blocks 0.388ms 337.81MB/s
(-0.272ms) @ 3.172ms
-...c...2..c....1..c.......
c....
  = 32 blocks 0.443ms 295.87MB/s
(-0.375ms) @ 3.240ms
-..c....2....c..
  = 16 blocks 0.293ms 223.67MB/s
(-0.066ms) @ 3.467ms
-..c....cc....c.
  = 16 blocks 0.086ms 762.05MB/s
(-0.132ms) @ 3.421ms
-....c..1.c.....ec....c.
  = 24 blocks 0.256ms 384.00MB/s
(-0.041ms) @ 3.636ms
-..
..c..
  = 8 blocks 0.021ms 1560.38MB/s
(-0.440ms) @ 3.217ms
-.....c.j...c...1.c...c.
  = 24 blocks 0.356ms 276.13MB/s
(-0.020ms) @ 3.553ms
-.c....c
  = 8 blocks 0.041ms 799.22MB/s
(-0.284ms) @ 3.310ms
-..c....2.c...c.1..c.......
c....
  = 32 blocks 0.446ms 293.88MB/s
(-0.379ms) @ 3.377ms
-.c.....2c....c.
  = 16 blocks 0.300ms 218.45MB/s
(-0.062ms) @ 3.615ms
-...c...c.c...c.
  = 16 blocks 0.082ms 799.22MB/s
(-0.144ms) @ 3.553ms
-.c....c1..c....eb...b..
  = 24 blocks 0.261ms 376.64MB/s
(-0.038ms) @ 3.776ms
-.. [22MB]
.b...
  = 8 blocks 0.019ms 1724.63MB/s
(-0.440ms) @ 3.355ms
-....c..j..c....1.c....c
  = 24 blocks 0.362ms 271.56MB/s
(-0.020ms) @ 3.697ms
-.c....c
  = 8 blocks 0.040ms 819.20MB/s
(-0.292ms) @ 3.445ms
-.c....c1.c....c1.b...b.
  = 24 blocks 0.445ms 220.91MB/s
(-0.019ms) @ 3.871ms
-b.
..b..
  = 8 blocks 0.038ms 862.32MB/s
(-0.375ms) @ 3.534ms
-.....b.2b...b..
  = 16 blocks 0.280ms 234.06MB/s
(-0.058ms) @ 3.756ms
-...c...d....b..
  = 16 blocks 0.077ms 851.12MB/s
(-0.136ms) @ 3.697ms
-..c....1.b...b.d..b....
  = 24 blocks 0.249ms 394.80MB/s
(-0.037ms) @ 3.909ms
-.b
...b.
  = 8 blocks 0.037ms 885.62MB/s
(-0.456ms) @ 3.490ms
-...c...1...c...1.b...b.
  = 24 blocks 0.362ms 271.56MB/s
(-0.019ms) @ 3.833ms
-b...b..
  = 8 blocks 0.038ms 862.32MB/s
(-0.276ms) @ 3.595ms
-...b...1.b...b.1...b......
b....
  = 32 blocks 0.442ms 296.54MB/s
(-0.380ms) @ 3.657ms
-c.....b2..b...b
  = 16 blocks 0.308ms 212.78MB/s
(-0.075ms) @ 3.890ms
-..b....d.b...b.
  = 16 blocks 0.093ms 704.69MB/s
(-0.150ms) @ 3.833ms
-b....b.1...b...db...c..
  = 24 blocks 0.261ms 376.64MB/s
(-0.039ms) @ 4.055ms
-.. [23MB]
.b...
  = 8 blocks 0.019ms 1724.63MB/s
(-0.436ms) @ 3.638ms
-....c..j...c...1...b.....b....b
  = 32 blocks 0.381ms 344.02MB/s
(-0.281ms) @ 3.738ms
-...b...2...b...1..c......c
...b.
  = 32 blocks 0.455ms 288.07MB/s
(-0.397ms) @ 3.796ms
-b...b..2b...c..
  = 16 blocks 0.299ms 219.18MB/s
(-0.076ms) @ 4.019ms
-b...b..d...c...
  = 16 blocks 0.096ms 682.67MB/s
(-0.168ms) @ 3.947ms
-.b...b.1..c....f...c...
  = 24 blocks 0.284ms 346.14MB/s
(-0.038ms) @ 4.193ms
-.b
...c.
  = 8 blocks 0.038ms 862.32MB/s
(-0.454ms) @ 3.777ms
-....b..j..b...b1.c....b
  = 24 blocks 0.357ms 275.36MB/s
(-0.019ms) @ 4.115ms
-b...c..
  = 8 blocks 0.039ms 840.21MB/s
(-0.282ms) @ 3.872ms
-.b....b1.c....b1c....b....
b...b
  = 32 blocks 0.465ms 281.88MB/s
(-0.427ms) @ 3.910ms
-b....b.2....b..
  = 16 blocks 0.321ms 204.16MB/s
(-0.057ms) @ 4.174ms
-...b...d..c...b
  = 16 blocks 0.093ms 704.69MB/s
(-0.955ms) @ 3.312ms
-c....c
  = 7 blocks 0.044ms 651.64MB/s
(-0.345ms) @ 3.011ms
-...c...
  = 8 blocks 0.023ms 1424.70MB/s
(-0.047ms) @ 2.987ms
-....c..c... [24MB]
c...9
  = 17 blocks 1.015ms 68.60MB/s
(-0.645ms) @ 3.357ms
-...c..
  = 7 blocks 0.022ms 1303.27MB/s
(-0.415ms) @ 2.964ms
-......ce....c..
  = 16 blocks 0.118ms 555.39MB/s
(-0.192ms) @ 2.890ms
-.......9
  = 9 blocks 1.021ms 36.11MB/s
(-0.622ms) @ 3.289ms
-..c...
  = 7 blocks 0.024ms 1194.67MB/s
(-0.278ms) @ 3.035ms
-c......
  = 8 blocks 0.026ms 1260.31MB/s
(-0.049ms) @ 3.012ms
-..c....h..c
....8
  = 17 blocks 0.972ms 71.64MB/s
(-0.471ms) @ 3.513ms
-..c...
  = 7 blocks 0.023ms 1246.61MB/s
(-0.179ms) @ 3.357ms
-..c....
  = 8 blocks 0.022ms 1489.45MB/s
(-0.297ms) @ 3.082ms
-.......1...c...7
  = 17 blocks 0.920ms 75.69MB/s
(-0.555ms) @ 3.447ms
-.c....
  = 7 blocks 0.023ms 1246.61MB/s
(-0.319ms) @ 3.151ms
-...c...
  = 8 blocks 0.024ms 1365.33MB/s
(-0.046ms) @ 3.129ms
-....c..c.c.
...c8
  = 17 blocks 0.909ms 76.60MB/s
(-0.546ms) @ 3.492ms
-.....c
  = 7 blocks 0.021ms 1365.33MB/s
(-0.408ms) @ 3.105ms
-....b..g....c..
  = 16 blocks 0.115ms 569.88MB/s
(-0.232ms) @ 2.988ms
-....b..9
  = 9 blocks 0.996ms 37.01MB/s
(-0.560ms) @ 3.424ms
-....c.
  = 7 blocks 0.023ms 1246.61MB/s
(-0.272ms) @ 3.175ms
-c......
  = 8 blocks 0.027ms 1213.63MB/s
(-0.051ms) @ 3.151ms
-..c....gc..
..c.7
  = 17 blocks 0.869ms 80.13MB/s
(-0.381ms) @ 3.639ms
-..c...
  = 7 blocks 0.020ms 1433.60MB/s
(-0.167ms) @ 3.492ms
-c....c.
  = 8 blocks 0.044ms 744.73MB/s
(-0.316ms) @ 3.220ms
-......cj.c.....6
  = 17 blocks 0.818ms 85.12MB/s
(-0.462ms) @ 3.576ms
-..c...
  = 7 blocks 0.021ms 1365.33MB/s
(-0.308ms) @ 3.289ms
-..c....
  = 8 blocks 0.024ms 1365.33MB/s
(-0.048ms) @ 3.265ms
-...c...cc.. [25MB]
.c..7
  = 17 blocks 0.810ms 85.97MB/s
(-0.478ms) @ 3.597ms
-c....c
  = 7 blocks 0.042ms 682.67MB/s
(-0.396ms) @ 3.243ms
-.......g...c...
  = 16 blocks 0.115ms 569.88MB/s
(-0.206ms) @ 3.152ms
-.......8
  = 9 blocks 0.868ms 42.47MB/s
(-0.484ms) @ 3.536ms
-b....c
  = 7 blocks 0.040ms 716.80MB/s
(-0.240ms) @ 3.336ms
-.......
  = 8 blocks 0.006ms 5461.33MB/s
(-0.053ms) @ 3.289ms
-.c.....i...
c...6
  = 17 blocks 0.768ms 90.67MB/s
(-0.299ms) @ 3.758ms
-.c....
  = 7 blocks 0.020ms 1433.60MB/s
(-0.139ms) @ 3.639ms
-.c....c
  = 8 blocks 0.040ms 819.20MB/s
(-0.321ms) @ 3.358ms
-.......1....c..5
  = 17 blocks 0.699ms 99.62MB/s
(-0.358ms) @ 3.699ms
-..c...
  = 7 blocks 0.020ms 1433.60MB/s
(-0.294ms) @ 3.425ms
-.c....c
  = 8 blocks 0.045ms 728.18MB/s
(-0.069ms) @ 3.401ms
-..c....e...
c...6
  = 17 blocks 0.695ms 100.19MB/s
(-0.357ms) @ 3.739ms
-....b.
  = 7 blocks 0.019ms 1509.05MB/s
(-0.357ms) @ 3.401ms
-.......f..c....
  = 16 blocks 0.092ms 712.35MB/s
(-0.204ms) @ 3.289ms
-.......7
  = 9 blocks 0.768ms 48.00MB/s
(-0.398ms) @ 3.659ms
-c...c.
  = 7 blocks 0.040ms 716.80MB/s
(-0.229ms) @ 3.470ms
-...c...
  = 8 blocks 0.023ms 1424.70MB/s
(-0.045ms) @ 3.448ms
-.....c.g.b.
..c.5
  = 17 blocks 0.648ms 107.46MB/s
(-0.204ms) @ 3.892ms
-....b.
  = 7 blocks 0.019ms 1509.05MB/s
(-0.133ms) @ 3.778ms
-.b...b.
  = 8 blocks 0.038ms 862.32MB/s
(-0.302ms) @ 3.514ms
-.......1c...c..4
  = 17 blocks 0.582ms 119.64MB/s
(-0.280ms) @ 3.816ms
-b....b
  = 7 blocks 0.038ms 754.53MB/s
(-0.278ms) @ 3.576ms
-...c...
  = 8 blocks 0.021ms 1560.38MB/s
(-0.061ms) @ 3.536ms
-.b...c.e... [26MB]
c...4
  = 17 blocks 0.600ms 116.05MB/s
(-0.281ms) @ 3.855ms
-..b...
  = 7 blocks 0.019ms 1509.05MB/s
(-0.337ms) @ 3.537ms
-.......g...c...
  = 16 blocks 0.103ms 636.27MB/s
(-0.214ms) @ 3.426ms
-....b..6
  = 9 blocks 0.649ms 56.80MB/s
(-0.278ms) @ 3.797ms
-...c..
  = 7 blocks 0.020ms 1433.60MB/s
(-0.219ms) @ 3.598ms
-c......
  = 8 blocks 0.027ms 1213.63MB/s
(-0.048ms) @ 3.577ms
-..c....ic..
..b.3
  = 17 blocks 0.540ms 128.95MB/s
(-0.115ms) @ 4.002ms
-b....b
  = 7 blocks 0.037ms 774.92MB/s
(-0.109ms) @ 3.930ms
-...b...
  = 8 blocks 0.018ms 1820.44MB/s
(-0.308ms) @ 3.640ms
-.......1...c...3
  = 17 blocks 0.496ms 140.39MB/s
(-0.188ms) @ 3.948ms
-..b...
  = 7 blocks 0.018ms 1592.89MB/s
(-0.247ms) @ 3.719ms
-....c..
  = 8 blocks 0.020ms 1638.40MB/s
(-0.059ms) @ 3.680ms
-.c.....f..b
....3
  = 17 blocks 0.495ms 140.67MB/s
(-0.190ms) @ 3.985ms
-...b..
  = 7 blocks 0.017ms 1686.59MB/s
(-0.322ms) @ 3.680ms
-.......g...b...
  = 16 blocks 0.098ms 668.73MB/s
(-0.201ms) @ 3.577ms
-.......5
  = 9 blocks 0.540ms 68.27MB/s
(-0.206ms) @ 3.911ms
-.b...b
  = 7 blocks 0.037ms 774.92MB/s
(-0.209ms) @ 3.739ms
-c......
  = 8 blocks 0.027ms 1213.63MB/s
(-0.047ms) @ 3.719ms
-..c....j...
c...3
  = 17 blocks 0.437ms 159.34MB/s
(-0.020ms) @ 4.136ms
-...c..
  = 7 blocks 0.020ms 1433.60MB/s
(-0.099ms) @ 4.057ms
-.b...c.
  = 8 blocks 0.040ms 819.20MB/s
(-0.300ms) @ 3.797ms
-.......1b...b..1
  = 17 blocks 0.359ms 193.96MB/s
(-0.081ms) @ 4.075ms
-...c..
  = 7 blocks 0.022ms 1303.27MB/s
(-0.242ms) @ 3.855ms
-...b...
  = 8 blocks 0.019ms 1724.63MB/s
(-0.057ms) @ 3.817ms
-b......g... [27MB]
.b..2
  = 17 blocks 0.377ms 184.70MB/s
(-0.097ms) @ 4.097ms
-.c....
  = 7 blocks 0.020ms 1433.60MB/s
(-0.299ms) @ 3.818ms
-......cd..b...b
  = 16 blocks 0.112ms 585.14MB/s
(-0.210ms) @ 3.720ms
-.......3
  = 9 blocks 0.417ms 88.40MB/s
(-0.098ms) @ 4.039ms
-..b...
  = 7 blocks 0.018ms 1592.89MB/s
(-0.164ms) @ 3.893ms
-...b...
  = 8 blocks 0.019ms 1724.63MB/s
(-0.057ms) @ 3.855ms
-.....c.hb..
.b..1fb...c.
  = 24 blocks 0.433ms 227.03MB/s
(-0.094ms) @ 4.194ms
-b....c.
  = 8 blocks 0.039ms 840.21MB/s
(-0.303ms) @ 3.930ms
-......c1.c....ch...b...
  = 24 blocks 0.283ms 347.36MB/s
(-0.228ms) @ 3.985ms
-b...b..
  = 8 blocks 0.036ms 910.22MB/s
(-0.054ms) @ 3.967ms
-..b....f.b.
..b.1
  = 17 blocks 0.285ms 244.32MB/s
(-0.019ms) @ 4.233ms
-...b..
  = 7 blocks 0.019ms 1509.05MB/s
(-0.303ms) @ 3.949ms
-.......g....b..
  = 16 blocks 0.108ms 606.81MB/s
(-0.183ms) @ 3.874ms
-.......2
  = 9 blocks 0.301ms 122.47MB/s
(-0.019ms) @ 4.156ms
-b....b
  = 7 blocks 0.038ms 754.53MB/s
(-0.173ms) @ 4.021ms
-.b...b.
  = 8 blocks 0.036ms 910.22MB/s
(-0.054ms) @ 4.003ms
-...b...j..c
....11..b..b
  = 24 blocks 0.419ms 234.62MB/s
(-0.101ms) @ 4.321ms
-b...b..
  = 8 blocks 0.033ms 992.97MB/s
(-0.297ms) @ 4.057ms
-b......1c....b..g.b...b
  = 24 blocks 0.297ms 330.99MB/s
(-0.217ms) @ 4.137ms
-...b...
  = 8 blocks 0.019ms 1724.63MB/s
(-0.059ms) @ 4.097ms
-.c.....fb.. [28MB]
.c..1
  = 17 blocks 0.274ms 254.13MB/s
(-0.017ms) @ 4.354ms
-.b...b
  = 7 blocks 0.033ms 868.85MB/s
(-0.289ms) @ 4.098ms
-.......g...b...
  = 16 blocks 0.097ms 675.63MB/s
(-0.191ms) @ 4.004ms
-.....b.1...b...
  = 16 blocks 0.229ms 286.18MB/s
(-0.211ms) @ 4.022ms
-....c..1.c...b....b
.......b..b.
  = 32 blocks 0.300ms 436.91MB/s
(-0.165ms) @ 4.157ms
-b...b..
  = 8 blocks 0.038ms 862.32MB/s
(-0.057ms) @ 4.138ms
-.......j.b...b.b.b.
  = 20 blocks 0.184ms 445.22MB/s
(-0.089ms) @ 4.233ms
-.c...b.1...b....b...b..
hh..b
  = 29 blocks 0.391ms 303.80MB/s
(-0.148ms) @ 4.476ms
-...b..
  = 7 blocks 0.018ms 1592.89MB/s
(-0.280ms) @ 4.214ms
-.......1b...b..
  = 16 blocks 0.173ms 378.82MB/s
(-0.065ms) @ 4.322ms
-b...b..
  = 8 blocks 0.032ms 1024.00MB/s
(-0.016ms) @ 4.338ms
-b..
  = 4 blocks 0.016ms 1024.00MB/s
(-0.049ms) @ 4.305ms
-.b...b.d.b...b.f...b...

  = 24 blocks 0.171ms 574.88MB/s
(-0.207ms) @ 4.269ms
-.b..
  = 5 blocks 0.019ms 1077.89MB/s
(-0.055ms) @ 4.233ms
-c...b.f.b..b..i...b...
  = 23 blocks 0.225ms 418.70MB/s
(-0.189ms) @ 4.269ms
-.b...b.db..
  = 12 blocks 0.085ms 578.26MB/s
(-0.016ms) @ 4.338ms
-..b..b.1...b...
  = 16 blocks 0.174ms 376.64MB/s
(-0.279ms) @ 4.233ms
-....... [29MB]
e.b..
  = 13 blocks 0.089ms 598.29MB/s
(-0.164ms) @ 4.158ms
-......1.c....b
  = 15 blocks 0.148ms 415.14MB/s
(-0.129ms) @ 4.177ms
-.......1....b..bb......b...
  = 28 blocks 0.264ms 434.42MB/s
(-0.151ms) @ 4.290ms
-b...b..
  = 8 blocks 0.032ms 1024.00MB/s
(-0.052ms) @ 4.270ms
-......b
j...b
  = 13 blocks 0.153ms 348.03MB/s
(-0.019ms) @ 4.404ms
-.b....
  = 7 blocks 0.019ms 1509.05MB/s
(-0.051ms) @ 4.372ms
-...b...1...b....b..b...1.b.
  = 28 blocks 0.372ms 308.30MB/s
(-0.168ms) @ 4.576ms
-..b...b
  = 8 blocks 0.030ms 1092.27MB/s
(-0.267ms) @ 4.339ms
-.......1..b...b

  = 16 blocks 0.222ms 295.21MB/s
(-0.084ms) @ 4.477ms
-...b
  = 5 blocks 0.018ms 1137.78MB/s
(-0.054ms) @ 4.441ms
-...b..
  = 7 blocks 0.018ms 1592.89MB/s
(-0.018ms) @ 4.441ms
-...b...h.b...b..b...b..
  = 24 blocks 0.150ms 655.36MB/s
(-0.219ms) @ 4.372ms
-...b...
  = 8 blocks 0.016ms 2048.00MB/s
(-0.016ms) @ 4.372ms
-...b...h..b...bgb..
b...
  = 24 blocks 0.219ms 448.88MB/s
(-0.187ms) @ 4.404ms
-...b...f...b...
  = 16 blocks 0.091ms 720.18MB/s
(-0.036ms) @ 4.459ms
-.b...b.1...b..b
  = 16 blocks 0.200ms 327.68MB/s
(-0.255ms) @ 4.404ms
-...b...
  = 8 blocks 0.019ms 1724.63MB/s
(-0.019ms) @ 4.404ms
-.......
  = 8 blocks 0.019ms 1724.63MB/s
(-0.133ms) @ 4.290ms
-.....b.f... [30MB]
....
  = 16 blocks 0.102ms 642.51MB/s
(-0.085ms) @ 4.307ms
-.......1...b...
  = 16 blocks 0.223ms 293.88MB/s
(-0.034ms) @ 4.496ms
-.b...b....b..b.
  = 16 blocks 0.066ms 992.97MB/s
(-0.120ms) @ 4.442ms
-...b...
  = 8 blocks 0.018ms 1820.44MB/s
(-0.018ms) @ 4.442ms
-...b...d...b...b.b.
..b.
  = 24 blocks 0.120ms 819.20MB/s
(-0.066ms) @ 4.496ms
-b...b..1b...b....b...b.1.b..b..
  = 32 blocks 0.385ms 340.45MB/s
(-0.171ms) @ 4.710ms
-.b...b.
  = 8 blocks 0.034ms 963.76MB/s
(-0.266ms) @ 4.478ms
-.......1....b..
  = 16 blocks 0.214ms 306.24MB/s
(-0.086ms) @ 4.606ms
-..b
...b
  = 8 blocks 0.036ms 910.22MB/s
(-0.112ms) @ 4.530ms
-b...b..b..b...bh..b...b
  = 24 blocks 0.180ms 546.13MB/s
(-0.018ms) @ 4.692ms
-..b..b.
  = 8 blocks 0.035ms 936.23MB/s
(-0.231ms) @ 4.496ms
-b...b..
  = 8 blocks 0.034ms 963.76MB/s
(-0.017ms) @ 4.513ms
-...b...gb...b..i.b.
..b.
  = 24 blocks 0.231ms 425.56MB/s
(-0.167ms) @ 4.577ms
-...b..b..b...b.
  = 16 blocks 0.065ms 1008.25MB/s
(-0.036ms) @ 4.606ms
-..b...b1.b..b..
  = 16 blocks 0.165ms 397.19MB/s
(-0.241ms) @ 4.530ms
-....b..
  = 8 blocks 0.032ms 1024.00MB/s
(-0.015ms) @ 4.547ms
-......b
  = 8 blocks 0.030ms 1092.27MB/s
(-0.153ms) @ 4.424ms
-.......f..b [31MB]
....
  = 16 blocks 0.094ms 697.19MB/s
(-0.057ms) @ 4.461ms
-....c..1.b...b.
  = 16 blocks 0.216ms 303.41MB/s
(-0.034ms) @ 4.643ms
-..b...b
  = 8 blocks 0.034ms 963.76MB/s
(-0.017ms) @ 4.660ms
-..b...b
  = 8 blocks 0.033ms 992.97MB/s
(-0.086ms) @ 4.607ms
-..b...b
  = 8 blocks 0.036ms 910.22MB/s
(-0.065ms) @ 4.578ms
-.....b.bb...b..b..b
..b.
  = 24 blocks 0.133ms 739.13MB/s
(-0.068ms) @ 4.643ms
-..b...b1b..b..b...b..b.1.b..b..
  = 32 blocks 0.380ms 344.93MB/s
(-0.169ms) @ 4.854ms
-.b..b..
  = 8 blocks 0.027ms 1213.63MB/s
(-0.274ms) @ 4.607ms
-b....b.1b..b..b
  = 16 blocks 0.233ms 281.27MB/s
(-0.095ms) @ 4.745ms
-.b.
.b..
  = 8 blocks 0.027ms 1213.63MB/s
(-0.095ms) @ 4.677ms
-.b...b...b..b..g.b..b..
  = 24 blocks 0.163ms 603.09MB/s
(-0.027ms) @ 4.813ms
-b..b..b
  = 8 blocks 0.041ms 799.22MB/s
(-0.211ms) @ 4.643ms
-..b...b
  = 8 blocks 0.034ms 963.76MB/s
(-0.034ms) @ 4.643ms
-.b.....h...b..bi..b
..b.
  = 24 blocks 0.238ms 413.04MB/s
(-0.170ms) @ 4.711ms
-.db..b...
  = 10 blocks 0.061ms 671.48MB/s
(-0.027ms) @ 4.745ms
-.b...b.1..b..b.
  = 16 blocks 0.176ms 372.36MB/s
(-0.244ms) @ 4.677ms
-..b..b.
  = 8 blocks 0.034ms 963.76MB/s
(-0.034ms) @ 4.677ms
-b...b..
  = 8 blocks 0.034ms 963.76MB/s
(-0.148ms) @ 4.563ms
-.....b.f......b
  = 16 blocks 0.114ms 574.88MB/s
(-0.070ms) @ 4.607ms
-. [32MB]
......1..b..b.
  = 16 blocks 0.207ms 316.60MB/s
(-0.028ms) @ 4.786ms
-...b..b
  = 8 blocks 0.028ms 1170.29MB/s
(-0.028ms) @ 4.786ms
-..b..b.
  = 8 blocks 0.028ms 1170.29MB/s
(-0.069ms) @ 4.745ms
-.b..b..
  = 8 blocks 0.028ms 1170.29MB/s
(-0.061ms) @ 4.712ms
-b...b..c..b..b.b.b..b..
  = 24 blocks 0.129ms 762.05MB/s
(-0.082ms) @ 4.759ms
-.
b.....1.b..b...b..b..b1b..b.b.
  = 32 blocks 0.406ms 322.84MB/s
(-0.167ms) @ 4.998ms
-.b..b..
  = 8 blocks 0.025ms 1310.72MB/s
(-0.278ms) @ 4.745ms
-b.....b1.b..b..
  = 16 blocks 0.227ms 288.70MB/s
(-0.077ms) @ 4.895ms
-...b..b
  = 8 blocks 0.027ms 1213.63MB/s
(-0.095ms) @ 4.827ms
-.
b..b....b..b..h..b..b.
  = 24 blocks 0.158ms 622.18MB/s
(-0.025ms) @ 4.960ms
-.b..b..
  = 8 blocks 0.025ms 1310.72MB/s
(-0.199ms) @ 4.786ms
-..b..b.
  = 8 blocks 0.028ms 1170.29MB/s
(-0.028ms) @ 4.786ms
-.b..b..g...b..bi..b..b.
  = 24 blocks 0.237ms 414.78MB/s
(-0.237ms) @ 4.786ms
-b
..b..bg..b...b
  = 16 blocks 0.136ms 481.88MB/s
(-0.040ms) @ 4.882ms
-.b..b..1..b..b.
  = 16 blocks 0.176ms 372.36MB/s
(-0.244ms) @ 4.814ms
-...b..b
  = 8 blocks 0.041ms 799.22MB/s
(-0.028ms) @ 4.827ms
-......b
  = 8 blocks 0.028ms 1170.29MB/s
(-0.161ms) @ 4.694ms
-.......g.......
  = 16 blocks 0.111ms 590.41MB/s
(-0.077ms) @ 4.728ms
-. [33MB]
......1b..b...
  = 16 blocks 0.220ms 297.89MB/s
(-0.026ms) @ 4.922ms
-..b..b.
  = 8 blocks 0.026ms 1260.31MB/s
(-0.026ms) @ 4.922ms
-b..b..b
  = 8 blocks 0.038ms 862.32MB/s
(-0.064ms) @ 4.896ms
-..b..b.
  = 8 blocks 0.026ms 1260.31MB/s
(-0.066ms) @ 4.856ms
-.b..b..c.b..b..c..b..b.
  = 24 blocks 0.130ms 756.18MB/s
(-0.077ms) @ 4.909ms
-.
.....b1.b..b.b...b.b..1.b.....
  = 32 blocks 0.402ms 326.05MB/s
(-0.166ms) @ 5.145ms
-.b.b..b
  = 8 blocks 0.031ms 1057.03MB/s
(-0.280ms) @ 4.896ms
-.....b.1..b..b.
  = 16 blocks 0.217ms 302.01MB/s
(-0.090ms) @ 5.023ms
-b..b.b.
  = 8 blocks 0.036ms 910.22MB/s
(-0.086ms) @ 4.973ms
-.
b..b.b
  = 8 blocks 0.038ms 862.32MB/s
(-0.012ms) @ 4.999ms
-..b..b.gb..b.b.
  = 16 blocks 0.125ms 524.29MB/s
(-0.022ms) @ 5.102ms
-.b..b.b
  = 8 blocks 0.032ms 1024.00MB/s
(-0.212ms) @ 4.922ms
-b..b..b
  = 8 blocks 0.038ms 862.32MB/s
(-0.038ms) @ 4.922ms
-b..b..bfb..b..bi.b.b..b
  = 24 blocks 0.244ms 402.89MB/s
(-0.231ms) @ 4.935ms
-.
..b..bg..b..b.
  = 16 blocks 0.124ms 528.52MB/s
(-0.036ms) @ 5.023ms
-.b.b..b1..b.b.b
  = 16 blocks 0.183ms 358.12MB/s
(-0.246ms) @ 4.960ms
-.b..b.b
  = 8 blocks 0.039ms 840.21MB/s
(-0.039ms) @ 4.960ms
-.......
  = 8 blocks 0.026ms 1260.31MB/s
(-0.144ms) @ 4.842ms
-.......f....b..
  = 16 blocks 0.106ms 618.26MB/s
(-0.079ms) @ 4.869ms
-. [34MB]
......1..b..b.
  = 16 blocks 0.223ms 293.88MB/s
(-0.033ms) @ 5.059ms
-.b.b..b
  = 8 blocks 0.033ms 992.97MB/s
(-0.022ms) @ 5.070ms
-..b.b..
  = 8 blocks 0.022ms 1489.45MB/s
(-0.056ms) @ 5.036ms
-.b..b..
  = 8 blocks 0.023ms 1424.70MB/s
(-0.060ms) @ 4.999ms
-....b..cb..b.b.c..b.b..
  = 24 blocks 0.125ms 786.43MB/s
(-0.076ms) @ 5.048ms
-.
b..b..1..b........b...1.......
  = 32 blocks 0.399ms 328.50MB/s
(-0.154ms) @ 5.293ms
-......b
  = 8 blocks 0.028ms 1170.29MB/s
(-0.285ms) @ 5.036ms
-..b....1b....b.
  = 16 blocks 0.218ms 300.62MB/s
(-0.088ms) @ 5.166ms
-b.b..b.
  = 8 blocks 0.030ms 1092.27MB/s
(-0.082ms) @ 5.114ms
-b
.b..b.
  = 8 blocks 0.031ms 1057.03MB/s
(-0.010ms) @ 5.135ms
-.b.b.b.g...b...
  = 16 blocks 0.128ms 512.00MB/s
(-0.019ms) @ 5.244ms
-.b.....
  = 8 blocks 0.028ms 1170.29MB/s
(-0.202ms) @ 5.070ms
-.b.b..b
  = 8 blocks 0.033ms 992.97MB/s
(-0.033ms) @ 5.070ms
-....b..gb..b.b.i..b....
  = 24 blocks 0.232ms 423.72MB/s
(-0.221ms) @ 5.081ms
-.
b...b.fb.b.b..
  = 16 blocks 0.115ms 569.88MB/s
(-0.030ms) @ 5.166ms
-.b.b..b1.b.b...
  = 16 blocks 0.173ms 378.82MB/s
(-0.236ms) @ 5.103ms
-b..b.b.
  = 8 blocks 0.032ms 1024.00MB/s
(-0.032ms) @ 5.103ms
-......b
  = 8 blocks 0.032ms 1024.00MB/s
(-0.148ms) @ 4.987ms
-.....b.e..b....
  = 16 blocks 0.101ms 648.87MB/s
(-0.076ms) @ 5.012ms
-. [35MB]
...b..1.b.b...
  = 16 blocks 0.223ms 293.88MB/s
(-0.038ms) @ 5.197ms
-..b.b..
  = 8 blocks 0.029ms 1129.93MB/s
(-0.020ms) @ 5.206ms
-.b.b...
  = 8 blocks 0.029ms 1129.93MB/s
(-0.058ms) @ 5.177ms
-b.b....
  = 8 blocks 0.029ms 1129.93MB/s
(-0.070ms) @ 5.136ms
-...b.b.cb...b..bb......
  = 24 blocks 0.136ms 722.82MB/s
(-0.085ms) @ 5.187ms
-b
....b.1...............1.......
  = 32 blocks 0.402ms 326.05MB/s
(-0.158ms) @ 5.431ms
-.......
  = 8 blocks 0.031ms 1057.03MB/s
(-0.285ms) @ 5.177ms
-....b..1.......
  = 16 blocks 0.222ms 295.21MB/s
(-0.087ms) @ 5.312ms
-.b.....
  = 8 blocks 0.028ms 1170.29MB/s
(-0.077ms) @ 5.263ms
-.
....b.
  = 8 blocks 0.031ms 1057.03MB/s
(-0.022ms) @ 5.272ms
-..b....h.......
  = 16 blocks 0.135ms 485.45MB/s
(-0.026ms) @ 5.381ms
-.......
  = 8 blocks 0.034ms 963.76MB/s
(-0.199ms) @ 5.216ms
-.b....b
  = 8 blocks 0.029ms 1129.93MB/s
(-0.039ms) @ 5.206ms
-.b.b...f....b..j.......
  = 24 blocks 0.241ms 407.90MB/s
(-0.221ms) @ 5.226ms
-.
..b...f.b.....
  = 16 blocks 0.114ms 574.88MB/s
(-0.037ms) @ 5.303ms
-..b....1.......
  = 16 blocks 0.183ms 358.12MB/s
(-0.232ms) @ 5.254ms
-...b...
  = 8 blocks 0.027ms 1213.63MB/s
(-0.036ms) @ 5.245ms
-...b...
  = 8 blocks 0.027ms 1213.63MB/s
(-0.147ms) @ 5.125ms
-....b..g......b
  = 16 blocks 0.110ms 595.78MB/s
(-0.079ms) @ 5.156ms
-. [36MB]
.....b1.......
  = 16 blocks 0.218ms 300.62MB/s
(-0.034ms) @ 5.340ms
-.......
  = 8 blocks 0.034ms 963.76MB/s
(-0.025ms) @ 5.349ms
-.......
  = 8 blocks 0.025ms 1310.72MB/s
(-0.052ms) @ 5.322ms
-b......
  = 8 blocks 0.035ms 936.23MB/s
(-0.072ms) @ 5.285ms
-..b....c.......b.......
  = 24 blocks 0.123ms 799.22MB/s
(-0.076ms) @ 5.332ms
-.
......1...............1.......
  = 32 blocks 0.400ms 327.68MB/s
(-0.157ms) @ 5.575ms
-.......
  = 8 blocks 0.029ms 1129.93MB/s
(-0.292ms) @ 5.312ms
-.b...b.1.......
  = 16 blocks 0.227ms 288.70MB/s
(-0.092ms) @ 5.447ms
-.......
  = 8 blocks 0.031ms 1057.03MB/s
(-0.070ms) @ 5.408ms
-.
......
  = 8 blocks 0.032ms 1024.00MB/s
(-0.024ms) @ 5.416ms
-.......g.......
  = 16 blocks 0.130ms 504.12MB/s
(-0.022ms) @ 5.524ms
-.......
  = 8 blocks 0.029ms 1129.93MB/s
(-0.196ms) @ 5.357ms
-.......
  = 8 blocks 0.034ms 963.76MB/s
(-0.042ms) @ 5.349ms
-.......g.......g.......
  = 24 blocks 0.219ms 448.88MB/s
(-0.194ms) @ 5.374ms
-.
..b...e.......
  = 16 blocks 0.104ms 630.15MB/s
(-0.031ms) @ 5.447ms
-.......1.......
  = 16 blocks 0.178ms 368.18MB/s
(-0.226ms) @ 5.399ms
-.......
  = 8 blocks 0.025ms 1310.72MB/s
(-0.042ms) @ 5.382ms
-..b....
  = 8 blocks 0.026ms 1260.31MB/s
(-0.144ms) @ 5.264ms
-...b...g...b...
  = 16 blocks 0.106ms 618.26MB/s
(-0.075ms) @ 5.295ms
-. [37MB]
.....b1.......
  = 16 blocks 0.222ms 295.21MB/s
(-0.038ms) @ 5.479ms
-.......
  = 8 blocks 0.031ms 1057.03MB/s
(-0.024ms) @ 5.486ms
-.......
  = 8 blocks 0.031ms 1057.03MB/s
(-0.046ms) @ 5.471ms
-.......
  = 8 blocks 0.031ms 1057.03MB/s
(-0.086ms) @ 5.416ms
-.......c...............
  = 24 blocks 0.116ms 847.45MB/s
(-0.053ms) @ 5.479ms
-.
.b....1...........1.......
  = 28 blocks 0.372ms 308.30MB/s
(-0.133ms) @ 5.718ms
-.......
  = 8 blocks 0.027ms 1213.63MB/s
(-0.289ms) @ 5.456ms
-...1.......
  = 12 blocks 0.206ms 238.60MB/s
(-0.050ms) @ 5.612ms
-.......
  = 8 blocks 0.027ms 1213.63MB/s
(-0.093ms) @ 5.546ms
-.......
  = 8 blocks 0.037ms 885.62MB/s
(-0.022ms) @ 5.561ms
-.
......h...
  = 12 blocks 0.108ms 455.11MB/s
(-0.007ms) @ 5.662ms
-.......
  = 8 blocks 0.035ms 936.23MB/s
(-0.195ms) @ 5.502ms
-.......
  = 8 blocks 0.030ms 1092.27MB/s
(-0.061ms) @ 5.471ms
-.......i...j.......
  = 20 blocks 0.240ms 341.33MB/s
(-0.194ms) @ 5.517ms
-....b..e.......
  = 16 blocks 0.102ms 642.51MB/s
(-0.029ms) @ 5.590ms
-.
......1...
  = 12 blocks 0.155ms 317.11MB/s
(-0.206ms) @ 5.539ms
-..b....
  = 8 blocks 0.029ms 1129.93MB/s
(-0.058ms) @ 5.510ms
-....b..
  = 8 blocks 0.024ms 1365.33MB/s
(-0.134ms) @ 5.400ms
-.......f...
  = 12 blocks 0.094ms 522.89MB/s
(-0.054ms) @ 5.440ms
-...b...1.......
  = 16 blocks 0.215ms 304.82MB/s
(-0.029ms) @ 5.626ms
-.......
  = 8 blocks 0.029ms 1129.93MB/s
(-0.029ms) @ 5.626ms
-. [38MB]
......
  = 8 blocks 0.036ms 910.22MB/s
(-0.050ms) @ 5.612ms
-.......
  = 8 blocks 0.028ms 1170.29MB/s
(-0.093ms) @ 5.547ms
-......bc.......c.......
  = 24 blocks 0.129ms 762.05MB/s
(-0.057ms) @ 5.619ms
-.......1.......d.......j.
......
  = 32 blocks 0.356ms 368.18MB/s
(-0.124ms) @ 5.851ms
-.......
  = 8 blocks 0.032ms 1024.00MB/s
(-0.307ms) @ 5.576ms
-.......1.......
  = 16 blocks 0.228ms 287.44MB/s
(-0.051ms) @ 5.753ms
-.......
  = 8 blocks 0.031ms 1057.03MB/s
(-0.093ms) @ 5.691ms
-.......
  = 8 blocks 0.027ms 1213.63MB/s
(-0.035ms) @ 5.683ms
-.......d.......b.
......
  = 24 blocks 0.135ms 728.18MB/s
(-0.171ms) @ 5.647ms
-.......
  = 8 blocks 0.029ms 1129.93MB/s
(-0.064ms) @ 5.612ms
-.......d.......1.......
  = 24 blocks 0.239ms 411.31MB/s
(-0.196ms) @ 5.655ms
-.......d.......
  = 16 blocks 0.091ms 720.18MB/s
(-0.035ms) @ 5.711ms
-.......1.
......
  = 16 blocks 0.179ms 366.12MB/s
(-0.207ms) @ 5.683ms
-....b..
  = 8 blocks 0.028ms 1170.29MB/s
(-0.064ms) @ 5.647ms
-.....b.
  = 8 blocks 0.029ms 1129.93MB/s
(-0.129ms) @ 5.547ms
-....b..........
  = 16 blocks 0.053ms 1236.53MB/s
(-0.017ms) @ 5.583ms
-...b...1.......
  = 16 blocks 0.235ms 278.88MB/s
(-0.034ms) @ 5.784ms
-.......
  = 8 blocks 0.027ms 1213.63MB/s
(-0.058ms) @ 5.753ms
-. [39MB]
......
  = 8 blocks 0.032ms 1024.00MB/s
(-0.032ms) @ 5.753ms
-.......
  = 8 blocks 0.032ms 1024.00MB/s
(-0.101ms) @ 5.684ms
-..b..b.c.......c.......
  = 24 blocks 0.134ms 733.61MB/s
(-0.057ms) @ 5.761ms
-....b..j.......d..b..b.d.
.b....
  = 32 blocks 0.281ms 466.45MB/s
(-0.124ms) @ 5.918ms
-.......
  = 8 blocks 0.023ms 1424.70MB/s
(-0.222ms) @ 5.719ms
-.......j.......
  = 16 blocks 0.158ms 414.78MB/s
(-0.019ms) @ 5.858ms
-.......
  = 8 blocks 0.032ms 1024.00MB/s
(-0.058ms) @ 5.832ms
-.......
  = 8 blocks 0.026ms 1260.31MB/s
(-0.033ms) @ 5.825ms
-.......d.......
  = 16 blocks 0.086ms 762.05MB/s
(-0.007ms) @ 5.904ms
-.
......
  = 8 blocks 0.030ms 1092.27MB/s
(-0.149ms) @ 5.785ms
-.b.....
  = 8 blocks 0.033ms 992.97MB/s
(-0.065ms) @ 5.753ms
-.......d.......f....b..
  = 24 blocks 0.173ms 568.23MB/s
(-0.128ms) @ 5.798ms
-.......d.......
  = 16 blocks 0.081ms 809.09MB/s
(-0.027ms) @ 5.852ms
-.......1.
b.....
  = 16 blocks 0.154ms 425.56MB/s
(-0.181ms) @ 5.825ms
-.......
  = 8 blocks 0.020ms 1638.40MB/s
(-0.053ms) @ 5.792ms
-.......
  = 8 blocks 0.024ms 1365.33MB/s
(-0.111ms) @ 5.705ms
-....b..
  = 8 blocks 0.027ms 1213.63MB/s
(-0.013ms) @ 5.719ms
-..b..b.
  = 8 blocks 0.027ms 1213.63MB/s
(-0.020ms) @ 5.726ms
-.......1.......
  = 16 blocks 0.224ms 292.57MB/s
(-0.032ms) @ 5.918ms
-..b....
  = 8 blocks 0.027ms 1213.63MB/s
(-0.049ms) @ 5.896ms
-. [40MB]
.
  = 3 blocks 0.003ms 4096.00MB/s

165   1   3   4   4   0   0   0   0   0   2   4   5   0   0   0 
  0   0   0   3   4   0   0   0   0   0   0   2   5   0   0   0 
  0   0   0  40   0 -40   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0  40 -40   0   0   0   0   0  40   0   0   0   0 
  0   0   0   0  39 -79   3   4   4   7   4   5   4   0   0   0 
  0   0   0   3   4   0   0   0   0   0   0   2  39 -39   0   0 
  0   0   0   0   0   0   0  39   0   0   0   0   0   0   0   0 
  0   0   0 -39  39   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0 -39  39   0   0   0   0   0   0 -39 
  0   0   0  39   0   0   0 -39   0   0   5   5   3   5   4   0 
 60   0   0  38   0   0   0 -38   0   0   0   0   0   0   0   0 
  0   0   0 -43   0   0  43   0   0   0   0 -43  43   0   0   0 
 77   0   0   0   0  37   0 -157   0  43   0   0   0   0   0 -43 
 43   0   0 -43   0   0   0  43   0   0   0 -43   0   0   0   0 
  0   0   6   6   5   3   4  57   0   0   0   0   0   0   0   0 
  0   0   0 -38   0   0  38   0   0   0   0 -38  38   0   0 -38  [1MB]
 39   0   0  39   0   0   0 -39   0   0   0 -38   0   0  38 -38 
  0  38   0 -38   0   0   0  38   0   0   0 -38   0   0   0  38 
  0   0   0   0  39   0   0   0   0   0   0   0   0   0   0 -39 
  0   0   0  39   0   0   0   0   0   0   0 -39   0  39   0 -77 
  0   0   3   7   3   4   4  56   0   0   0 -39   0   0  39 -39 
  0  39   0 -39   0   0   0   0  39   0   0 -39   0   0   0  18 
 57   0   0   0  34   0   0 -34   0   0   0   0   0   0   0   0 
  0   0   0 -36   0   0   0  36   0   0   0 -36   0  36   0   0 
  0   0   0   0  34   0   0 -70   0   0   0  36   0   0   0 -36 
  0   0   0   0   0  36   0 -36   0   0   0   0  36   0   0 -36 
  0   0   0   2   4   4   4  56   0   0   0   0   0   0   0 -34 
  0   0   0  34   0   0   0   0   0   0   0 -34   0  34   0  68 
  0   0  33   0   0   0   0 -135   0   0   0  34   0   0   0 -34 
  0   0  34 -34   0   0   0   0  34   0   0 -34   0   0   0  17 
  6   5   4  36   0   0   0   0   0  34   0 -34   0   0   0 -34 
  0   0   0  34   0   0   0 -34   0  34   0   0   0   0   0 -34  [2MB]
 34  35   0   0   0 -35   0  35   0   0   0   0   0 -35  35   0 
  0 -68   0   0   0  33   0   0  35 -68   0   0  33   0   0   0 
  0 -33   0  33   0 -33   0   0   0   0  33   0   0 -33   0   0 
  0  68   0   0   0 -35   0   0   0  68   0   0   0 -33   0   0 
  0  33   0   0   0 -33   0  33   0   0   0   0   0   0   0   0 
  0 -33   0   0   0 -35   0   0   0  35   0   0   0 -35   0  35 
  0 -35  35   0   0  33   0   0   0  67   0   0  34   0   0   0 
  0 -101  34   0   0   0   0   0   0   0   0   0   0   0   0   0 
 33  67   0   0   0   0   0   0   0 -167   0  33   0   0   0   0 
  0 -33   0   0   0  33   0   0   0 -33   0   0   0   0   0   0 
  0 100   0   0  34   0   0   0   0   0   0  33   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  35 
  0 -169   0  34   0   0   0   0   0 -34  34   0   0   0   0   0 
  0 -67   0   0   0 -35   0   0   0   0   0   0   0  68   0   0 
 67 -67   0   0   0  34   0   0   0 -34   0   0   0  34   0   0 
  0   0  33   0   0   0   0   0   0   0   0   0   0   0   0   0  [3MB]
200 -232   0  34   0   0   0   0   0   0   0   0   0   0   0   0 
  0 -34   0   0   0 -33   0   0  33 -33   0   0   0   3   4   5 
121 -100   0   0  34   0   0   0   0 -34   0   0   0  34   0   0 
  0  33   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
 33 -66  33   0   0   0   0   0   0   0 -67   0  34   0   0   0 
  0   0 -34   0   0   0   3   3   4   5  52   0   0  33   0   0 
  0   0 132   0   0  33   0   0   0   0 -64   0   0   0   0   0 
  0  31 -31   0   0   0   0  31   0   0  33   0   0   0   0   0 
 36   0 -166   0   0   0   0   0   0   0 -68  33   0   0   0   0 
  0   0 -66   0   0  33   0   0   0   0 134  31   0   0   0   0 
  0   0  69   0   0   0   0   0  35   0 -35   0   0   0   0  35 
  0   0 -71   0  36   0   0   0   0   0 -166   0   0   0   0   0 
  0   0  33   0   0   0   0   0   0  33 -167   0   0   5   5   4 
  4   4  79   0   0   0   0   0   0   0   0   0   0  33   0   0 
  0   0 -68   0  35 130   0  36   0 -166   0   0   0   0   0   0 
  0   0   0   0  33 -33   0   0   0   0   0  33   0 -101   0   0  [4MB]
166   0   0   0  32 -164   0   0   0   0   0   0   0   0  35   0 
  0   0   0   0   0 -35   0   0   0 -33   0  33   0   7   5   3 
149   0   0   0   0 -129   0   0   0   0   2   5   4   0   0   2 
  4   5   4   4  36 -33   0   0   0   0   0  33   0 -134   0   0 
134   0  63   0   0   0  37   0   0   0 -37   0   0   0   0   0 
 37   0 -100   0   0   0   0   0   0  31 135  32   0   0   0   0 
  0   0  31   0  32   0   0   0   0   0 -32   0  32   0   0   0 
  0   0 -32   0   0   0   0   0   0   0 -129   0   0   0   0   0 
 34   0 -34   0   0   0   0  34   0   0 -103   0   0   0   0   0 
  0  32   0   0   0   0   0  37   0   0   0   0   0  34   0   0 
  0   0 -167   0   0   0  33   0   0   0  31   0   0   0   0   0 
 32   0  37   0  34   0   0   0   0   0 -167   0   0   0   0   0 
  0   0  33   0   0   0   0   0  31   0 -64   0   0   0   0   0 
  0   0  64   0   0   0   0   0  32   0 -96   0   0  33   0   0 
  0   0   0   0   0   0  31   0   0   0  32   0   0   0   0  37 
  0   0 -69   0   0  32   0   0   0   0 -63   0   0   0   0  31  [5MB]
  2   0   0   0   0   0   0   0   3   4 -39   0   0   0   0   0 
  0   0 -33   0   0   0   0   0   0   0  97   0   0   3   4   4 
  6   4 112   0  32   0   0   0   0   0 -95   0   0   0   0  32 
  0   0 -32   0  32   0   0   0   0   0  31   0   0  32   0   0 
  0   0 -63   0  31   0   0   0   0   0   0   0   0   0   0   0 
  0  32 -95   0   0   0   0  32   0   0 158   0   0   0  32   0 
  0   0  31   0   0   0   0  34   0   0 -34   0   0   0   0   0 
 34   0 -65   0   0   0  31   0   0   0 -158   0  32   0   0   0 
  0   0   0   0   0   0   0   0   0   0 -95   0   0   0   0   0 
  0   0  31   0   0  32   0   0   0   0  32   0   0   0   0   0 
 31   0 -158   0   0   0   0   0  32   0   0   0   0   0  31   0 
  0   0  64   0   0   0   0   0   0  31 -158   0   0   0   0  32 
  0   0 -32 458   0   0   0  32   0   0   0 -98   0   0   0   0 
  0  34   0 -173   0   0   0   0   0  34   0 -34   0   0   0  34 
  0   0   0 -97   0   0   0   0   0   0   0  63   0   0  34   0 
  0   0   0 -160  31   0   0   0   0   0   0 -95   0  32   0   0  [6MB]
  1   0   0 -31   0   0  31   0   0   0   0 -63  32   0   0   0 
  0   0   0 -32   0   0   0  32   0   0   0 -64   0   0   0  32 
  0   0   0  95   0  31   0   0   0   0   0   0   0   0   0   0 
  0  31   0  32   0   0   0   0   0   0  32 -64   0   0   0   0 
 32   0   0 418   0   0   0   0  32   0   0 -94   0   0   0   0 
  0  30   0 -182   0   0   0   0  33   0   0 -33   0  33   0   0 
  0   0   0 -138   0   0   0   0  37   0   0  68   0   0   0   0 
 33   0   0 -172   0   0   0   0  34   0   0 -99   0   0   0   0 
 32   0   0 -32   0   0   0   0   0   0  32 -64   0   0   0   0 
 32   0   0 -32   0   0   0   0   0   0   0 -31   0   0   0   0 
  0   0  31  97   0   0   0   0  34   0   0 -34   0   1  33   0 
  0   0   0  37   0   0   0   0  34   0   0 -71   0   0  37   0 
  0   0   0 407  30   0   0   0   0   0   0 -61  31   0   0   0 
  0   0   0 -187   0   0   0   0   0   0  30 -30   0  30   0   0 
  0   0   0 -87   0  29   0   0   0   0   0  58   0   0   0   0 
 32   0   0 -181   0   0   0  32   0   0   0 -133   0   0  34   0  [7MB]
  1   0   0   0   0   0   0   0   2  32   0 -104   0  36   0   0 
  0   0   0 -36   0   0   0   0  36   0   0 -71   0   0  35   0 
  0   0   0 168   0   0  31   0   0   0   0 -63   0   0   0   0 
 32   0   0  31   0  28   0   0   0   0   0 -28   0   0   0   0 
  0   0  28 419   0   0  29   0   0   0   0 -87  29   0   0   0 
  0   0   0 -205   0  30   0   0   0   0   0   0   0   0  30   0 
  0   0   0 -91   0   0   0  31   0   0   0  60   0   0   0   0 
  0   0  29 -183   0   0   0   0  31   0   0 -122   0   0   0   0 
 29   0   0 -29  29   0   0   0   0   0   0 -57  28   0   0   0 
  0   0   0 -59   0   0  31   0   0   0   0 -63  32   0   0   0 
  0   0   0 181   0   0   0  32   0   0   0 -63   0   0   0  31 
  0   0   0  32   0   0   0  31   0   0   0 -31   0   0   0   0 
  0  31   0 411   0   0   0   0   0  29   0 -116   0   0  29   0 
  0   0   0 -177   0   1  28   0   0   0   0   0  29   0   0   0 
  0   0   0 -116  29   0   0   0   0   0   0  87   0   0   0   0 
  0   1  28 -233  30   0   0   0   0   0   0 -60   0   0   0   0  [8MB]
 31   0   0 -30   0   0  30   0   0   0   0 -61   0  31   0   0 
  0   0   0 -63   0   0   0  32   0   0   0 -32   0   0   0   0 
  0   0  32 120   0   0   0   0   0   0  29 -29   0   0   0   0 
  0  29   0  29   0   0   0  29   0   0   0 -58   0   0   0   0 
  0   0  29 346   0   0   0  27   0   0   0   0   0   0   0   0 
  0   0  27 -224   0   0   0  29   0   0   0   0   0  29   0   0 
  0   0   0 -58   0   0   0  29   0   0   0   0  29   0   0   0 
  0   0   0 -177  30   0   0   0   0   0   0 -58   0   0   0  28 
  0   0   0   0   0   0   0   0  30   0   0 -87   0   0  29   0 
  0   0   0 -116  29   0   0   0   0   0  29 -58   0  29   0   0 
  0   0   0 205   0   0   0   0  29   0   0 -60   0   0   0   0 
 31   0   0   0   0   0   0   0   0  29   0 -29   0   0   0   0 
  0  29   0 224   0  28   0   0   0   0   0  86   0   0   0   0 
  0  26   0 -167   0   0   0   0  27   0   0  28   0   0   0  32 
  0   0   0 -168   0  28   0   0   0   0   0  80   0   0   0   0 
 28   0   0 -223   0   0  29   0   0   0   0 -58   0   0   0  29  [9MB]
  1   0   0   0 -1085   0   0   0   0   0   0 -34   0   0   0   0 
  0  34   0  63  31   0   0   0   0   0   0 127   0   0   0   0 
  0  32   0 919 -951   0   0   0   0   0   0 -95   0  31   0   0 
  0   0   0 164   0  36   0   0   0   0   0  68   0   0   0  32 
  0   0   0 882 -1182   0   0   0   0   0  32  32   0   0   0   0 
  0   0   0  32   0   0  33   0   0   0   0 -160  31   0   0   0 
  0   0   0 1123 -1314   0   0   0   0   0   0  66   0   0   0   0 
  1   4   4 -41   0   0   3   4   3   4   5   0   0   0   3   5 
 36   0   0 1109 -1046   0   0   0   0   0   0 -32   0   0  32   0 
  0   0   0  95   0   0   0   1   4   3   4 124   0   0   0  34 
  0   0   0 835 -869   0   0   0   0   0   0 -71   0   0   0   0 
  0   0  35 227   0   0   0   0   0  29   0  29   0   0  32   0 
  0   0   0 755 -1107   0   0   0   0   0   0  71   0   0   0   0 
  0   0  34  34   0  32   0   0   0   0   0 -171   0   0   0   0 
 35   0   0 1018 -1245   0   0   0   0   0   0  63  32   0   0   0 
  0   0   0 -32   0   0   0   0   0   0   5   0   1   4   3   6  [10MB]
  5   4   6 1036 -974   0   0   0   0   0   0   0   0   0   0   0 
  0   0   2 103   0   0  33   0   0   0   0 186   0   0   0   0 
 30   0   0 646 -764   0  31   0   0   0   0 -95  33   0   0   0 
  0   0   0 305   0   0   0   0   0   0  31  29   0   0   0  28 
  0   0   0 569 -1029   0  34   0   0   0   0  95   0   0   0   0 
  0   0  28  91   0  31   0   0   0   0   0 -212   0   0  31   0 
  0   0   0 878 -1176   0   0   0   0   0   0 130   0   0   0   0 
  0  37   0 -71   0   0   2   5   4   4   4   0   2   4   5   4 
 37   0   0 922 -922   0   3  30   0   0   0   0   0   0   0   0 
  0   1  33 152   0   0   0  30   0   0   0 187   0   0   0   0 
 29   0   0 517 -638   0   0   0   0   0   0 -63   0   0   0  31 
  0   0   0 297   0   0   0  29   0   0   0  31   0  29   0   0 
  0   0   0 390 -898   0  29   0   0   0   0 125   0  31   0   0 
  0   0   0  90   0   0   0  28   0   0   0 -212   0   0  31   0 
  0   0   0 723 -1072   0   0   0   0   0   0 168   0   0   0   0 
  0   0   0  31   0   0   0   0   0   0  28   0   0   0   0   0  [11MB]
  1   0  29 762 -819   0  28   0   0   0   0  29   0   0   0   0 
  0  30   0 186   0   0   0   0  29   0   0 173   0   0  32   0 
  0   0   0 339 -544   0   0   0   0   0  29 -29   0   0   0   0 
 29   0   0 263   0   0   0   0   0  28   0  84   0   0   0   0 
  0  27   0 219 -710   0   0   0   0   0  31 144   0   0   0   0 
  0   0  29  61   0   0  29   0   0   0   0 -205   0  29   0   0 
  0   0   0 539 -961   0   0  31   0   0   0 181   0   0  32   0 
  0   0   0   0  30   0   0   0   0   0   0  30   0   0   0   0 
  0   0   3 601 -634   0   0   0   0   0   0  61   0   0   0   0 
  0   0  29 173   0   0  32   0   0   0   0 115   0   0  29   0 
  0   0   0 222 -427   0  29   0   0   0   0  32   0   0   0  29 
  0   0   0 251   0   0   0  32   0   0   0  27   0   0   0   0 
 27   0   0 133 -617   0   0  28   0   0   0 177   0   0   0   0 
  0   0  28  57   0   0  27   0   0   0   0 -141   0   0   0   0 
  0   0  29 331 -775   0   0   0   0   0   0 181   0   0   0  29 
  0   0   0   0  29   0   0   0   0   0   0  57   0   0   0   1  [12MB]
 29   0   0 397 -541   0   0   0   0   0  29 115   0   0   0  32 
  0   0   0 115   0   0  29   0   0   0   0 167   0   0   0   0 
  0   0  28  79 -332   0   0   0   0   0  29  84  26   0   0   0 
  0   0  27 166   0   0   0  26   0   0   0  27   0   0  27   0 
  0   0   0 103 -601  29   0   0   0   0   0 250   0   0  32   0 
  0   0   0  28   0  26   0   0   0   0   0 -140   0   0   0  27 
  0   0   0 192 -677   0   0   0   0   0   0 262   0  28   0   0 
  0   0   0 -28  28   0   0   0   0   0   0  29   0   0   0   0 
  3  26   0 277 -424  32   0   0   0   0   0 144   0   0   0  27 
  0   0   0 140   0   0   0  28   0   0   0 105   0   0   0   0 
 27   0   0 -27 -192   0   0   0   0   0   0  87  26   0   0   0 
  0   0  27 158   0  26   0   0   0   0   0  51   0   0   0   0 
 27   0   0  25 -480   0  26   0   0   0   0 193   0   0  26   0 
  0   0   0  54   0   0   0   0   0  26   0 -159   0   0   2  25 
  0   0   0 106 -589   0   0  30   0   0   0 313   0   0   0   0 
 27   0   0 -80  26   0   0   0   0   0   0  27   0  27   0   0  [13MB]
  1   0   0 138 -302   1  28   0   0   0   0 167   0   0  28   0 
  0   0   0 105   0  27   0   0   0   0   0 105   0  25   0   0 
  0   0   0 -103 -1100   0   0   0   0   0 -34   0   0  34 -34   0 
  0   0  34   0   0   0 -67   0   0  33 -33   0   0   0   0   0 
131  30   0   0   0   0 -128   0   0   0   0   0  34   0 -34   0 
  0   0   4   4   5   4  50   0   0   0 -33   0   0   0   0   0 
123   0   0   0   0   0 -59   0   0   0 -31   0  31   0   0   0 
 30   0   0   0   0   0 -94   0  33   0 -33   0   0   0 -67   0 
131   0   0   0 1164   0   0   0  28   0   0   0 -156  26   0   0 
  0   0   0  26  51   0   0  25   0   0   0   0 -235   0   0   0 
 26   0   0   0 -165   0   0   0  27   0   0   0 -27   0   0   0 
  0   0   0   3 -226  28   0   0   0   0   0   0 334   0   0   0 
  0  26   0   0 -26   0   0   0   0   0   0  26 -26  26   0   0 
  0   0   0  27  27   0   0   0   0   0  27   0 -498   0   0   0 
  0  29   0   0 -61   0   0   0   0   0   0  32 -61  29   0   0 
  0   0   0   0 343   0   0   0   0  28   0   0 105  27   0   0  [14MB]
  1   0   0  26 104   0   0   0   0   0  25   0 103   0   0   0 
  0  25   0   0 -205  26   0   0   0   0   0  26 -458   0   0   0 
  0   0  28   0   0   0  27   0   0   0   0   0   0   0   0  27 
  0   0   0   0 140  26   0   0   0   0   0   0 106   0   0   0 
 26   0   0   0 180   0   0   0   0  26   0   0  25   0   0  26 
  0   0   0   0 -26   0   0   0   0  26   0   0 -283   0   0   0 
  0  26   0   0 -158   0   0   0   0   0  26   0  27   0   0   0 
 26   0   0   0 -106   0   0   0  27   0   0   0 210   0   0   0 
  0   0  26   0 179   0   0   0   0   0  23   0 -149   0   0   0 
 24   0   0   0  25  26   0   0   0   0   0   0 -206   0   0  26 
  0   0   0   0 -1000   0   0   4   5   4   3   5   9 126  30   0 
  0   0   0   0   0 -93   0  32   0   0   0   0   0   0   0  31 
  0   0   0   0   0 -126   0   0   0   0   0   0   0  63   0   0 
  0  32   0   0   0 -95   0   0  32 -32   0   0   0   0   0  32 
  0   0   0   0   0   0   0   0   0   0   0   0   0 -32  32   0 
  0 -32   0   0   0   0   0   0   0   5   4   5   4  45   0   2  [15MB]
  7   4   4   5 834   0   0   0  26   0   0  26   0  26   0   0 
  0   0   0 -105  27   0   0   0   0   0   0 206   0  26   0   0 
  0   0   0 148   0   0  25   0   0   0   0 -100   0   0   0   0 
  0  25   0  25   0   0   0  25   0   0   0 -199   0   0   0   0 
 25   0   0 -312   0   0   0  26   0   0   0 -26   0   0   0   0 
  0   1   4 -118   0   0   0   0   0  32   0 213   0  26   0   0 
  0   0   0 -26   0   0   0   0  26   0   0   0   0   0   0   0 
 26   0   0 -52   0   0   0  26   0   0   0 -379   0   0   0  28 
  0   0   0 -55   0   0   0  27   0   0   0   0   0   0   0   0 
 28   0   0 246   0   0  26   0   0   0   0 130   0   0  26   0 
  0   0   0 103   0   0  25   0   0   0   0  98  25   0   0   0 
  0   0  25 -224   0   0   0  25   0   0   0 -425   0   0   0  32 
  0   0   0   0   0  28   0   0   0   0   0   0   0   1  26   0 
  0   0   0 158   0   0   0   0  26   0   0  77  27   0   0   0 
  0   0  25 149  25   0   0   0   0   0  25  25   0   0   0   0 
 25   0   0 -50  25   0   0   0   0   0  25 -301   0  27   0   0  [16MB]
  1   0   0 -53   0   0   0  26   0   0   0  77   0   0   0  26 
  0   0   0 -103   0   0   0  27   0   0   0 199   0   0   0  25 
  0   0   0 147   0   0   0  23   0   0   0 -121   0  25   0   0 
  0   0   0  48   0   0   0   0  25   0   0 -222  25   0   0   0 
  0   0  25 -329   0  26   0   0   0   0   0 -26   0   0   0   2 
  4   5   3 -120   0   0   0   0   1  26   0 234   0   0   0   0 
 25   0   0 -50   0  25   0   0   0   0   0   0   0  25   0   0 
  0   0   0 -77   0  27   0   0   0   0   0 -343   0   0  28   0 
  0   0   0 -60   0   0   3   5   4   3   4   0   1   0  12   1 
  4   5   5 250  25   0   0   0   0   0  26 128   0   0   0   0 
 25   0   0  98 -996   0   0   0 -29   0   0  29 -58   0   0  29 
  0   0   0   0   0  29   0   0   0   0   0   0 -58   0   0   0 
144   0   0  32 -176   0   0   0   0   0  29   0 -29   0   0   0 
  0   0   0   3   0   4   3   5   7   7   0  29 -29   0   0   0 
  0   0  29   0  57   0   0   0   0   0   0  29 -59   0   0   0 
  0   0   0  30 -30   0   0   0   0   0   1   4 -61   1   4   5  [17MB]
  6   3  11   0 1188   0   0  24   0   0   0   0  47   0   0   0 
  0  23   0   0 -213   0   0  24   0   0   0   0 -297   0   0   0 
  0  26   0   0 -50  24   0   0   0   0   0  26 -155   0   0   1 
 25   0   0   0 252   0   0   0   0   0  25   0 -50   0   0   0 
 25   0   0   0   0   0   0   0  25   0   0   0 -72   0   0  22 
  0   0   0   0 -358  27   0   0   0   0   0  27 -80   0  26   0 
  0   0   0   0   0   0   0   5   5   3   5   4 263   0   0   0 
 25   0   0   0 124  24   0   0   0   0   0  25  24   0   0   0 
 24   0   0   0  25   0   0  24   0   0   0   0 -197   0   0   0 
  0   0  25   0 -434   0   0   1   5   4   4   4  35   0   0   0 
  0   0   3   4   0   0   2   4   5   4   5   3 153   0   0  24 
  0   0   0   0 102   0   0  22   0   0   0   0 173  25   0   0 
  0   0   0  24  23   0   0   0   0   0  23   0 -46   0   0  23 
  0   0   0   0 -267   0   0   0  22   0   0   0 -48   0   0   0 
  0   0  26   0  47  25   0   0   0   0  26   0 -124  26   0   0 
  0   0   0  22 198   0   0   0   0  24   0   0 140   0   0  23  [18MB]
  0   0   0   0  23   0   0  22   0   0   0   0  46   0   0   0 
 24   0   0   0 -208   0   0  24   0   0   0   0 -290   0   0   0 
  0   0  25   0 -50   0   0  25   0   0   0   0 -123   0   0   0 
  0   0  25   0 222   0  24   0   0   0   0   0 -73  24   0   0 
  0   0   0  25  24   0   0   0   0   0  24   0 -73   0   0   0 
  0  25   0   0 -351   0   0   0  26   0   0   0 -77  26   0   0 
  0   0  25   0   0   0   0   0   0   0   4   3 270   0   0   0 
  0  25   0   0 122   0   0  23   0   0   0   0  46   0   0   0 
 24   0   0   0  23   0   0  23   0   0   0   0 -212   0   0  24 
  0   0   0   0 -426   3   5   4   5   4   5   2  49   0  28   0 
  0   0   0   0 -569   0  29   0   0   0   0 -29   0  29   0   0 
  0   0   0  29   0  27   0 -56   0   0   0   0   0   0  29 -29 
137   0   0   0   0   0   1 -109   0   0  27   0   0   0   0 -113 
  0   1   3   5   4   5  10   0   3   4   3   5   4  10   0   0 
  0   0   0   0   0   3   5   0   0   2   4   5  10   0  27   0 
  0   0   0  28   0   0   0 -28   0   0   0   5   5   4   4 -45  [19MB]
  1   0   2   5 801   0   0   0  24   0   0 -148   0   4   3   5 
  5   4  29 216   0  23   0   0   0   0   0 -70  23   0   0   0 
  0   0  24  23   0   0   0   0   0  23   0 -70   0   0   0   0 
  0  24   0 -364  25   0   0   0   0   0   1 -52   0   0  26   0 
  0   0   0   0   0   0   3   4   4   5   4 250  24   0   0   0 
  0   1  22 116   0  23   0   0   0   0  23  23   0  23   0   0 
  0   0   0  22   0  24   0   0   0   0   0 -207   0   0  23   0 
  0   0   0 -413   0   0   0   4   5   3   4  60   0   0   0  22 
  0   0   0 -175   0   0   0   4   5   3   4 159   0   0   0   2 
  5   5   4 109   0   0   0  25   0   0   0 165  23   0   0   0 
  0  23   0  23   0   0   0   0   0  23   0 -46   0   0  23   0 
  0   0   0 -259   0   0   0   0   0  25   0 -74  24   0   0   0 
  0   0  25  49   0   0  24   0   0   0   0 -98   0   0  25   0 
  0   0   0 213   0   0   0   0  23   0   0 138   0  24   0   0 
  0   0  22   0   0  23   0   0   0   0  21   0  22   0   0   0 
  0  24   0 -205   0   0  23   0   0   0   0 -303   0  24   0   0  [20MB]
  1   0  24  93   0   0   0   0  24   0   0 -141   0   0   0  24 
  0   0   0 231   0  23   0   0   0   0  23 -68   0   0   0   0 
 22   0   0  23   0   0   0   0  23   0   0 -68   0   0   0   0 
 22   0   0 -353   0   0  24   0   0   0   0 -50   0   0   0  26 
  0   0   0   0   0   0   0   0   4   4   5 249  23   0   0   0 
  0   3  20 114  24   0   0   0   0   0  22  23  22   0   0   0 
  0  22   0   0 -182   0  23   0   0   0   0   0 -402   0   0   0 
  0   2   5   4  64   0   0   0   2  23   0   0 -197   4   4   4 
  5   8   1   3 168   0   0   0   0   0   1   5 112   0   0   0 
  0  23   0   0 184   0   0   0   0  23   0   0  24   0   0   0 
  0  22   0   0 -299   0   0   0  23   0   0   0 207   0   0   0 
 23   0   0   0 159   0   0   0   0   0  23   0 -23   0  23   0 
  0   0   0  22 -387   0   0   0  23   0   0   0 229  22   0   0 
  0   0  22   0 -67   0   0   0  23   0   0   0  22   0   0   0 
 22   0   0   0 -113   0   0   0   0   2  22   0 135   0   0   0 
  0  23   0   0  43   0   0   0   0  23   0   0 -44   0   0   0  [21MB]
 22   0   0   0 -455  23   0   0   0   0   0  24  92   0   0   0 
  0  22   0   0 181   0   0  23   0   0   0   0   0   0   0   0 
  0  23   0   0 -272   0   0   0  23   0   0   0 203   0   0  23 
  0   0   0   0 152   0   0  21   0   0   0   0   0   0   0  21 
  0   0   0   0 -375   0   0  22   0   0   0   0 249   0   0   0 
  0  22   0   0 -66   0   0  22   0   0   0   0  22  22   0   0 
  0   0  20   0 -132   0   0   0   3  20   0   0 129   0  21   0 
  0   0   0   0  42  21   0   0   0   0  20   0 -41   0   0   0 
  0  21   0   0 -440   0   0   0   0   0  23   0  92   0   0   0 
 22   0   0   0 179   0  20   0   0   0  20   0 -20   0  20   0 
  0   0   0  21 -284   0   0  22   0   0   0   0 201   0  20   0 
  0   0  20   0 143   0   0  20   0   0   0   0   0   0   0  20 
  0   0   0   0 -379   0  21   0   0   0   0   3 235  21   0   0 
  0   0  20   0 -62   0   0   0  21   0   0   0  21   0  20   0 
  0   0  20   0 -144   0  20   0   0   0   1  20 122   0   0  20 
  0   0   0   0  40  19   0   0   0  19   0   0 -38   0   0   0  [22MB]
 19   0   0   0 -440   0   0   0   0  23   0   0  90   0   0  22 
  0   0   0   0 187   0  20   0   0   0   0  20 -20   0  20   0 
  0   0   0  20 -292   0  23   0   0   0   0  22 187   0  20   0 
  0   0   0  20 135   0  19   0   0   0  19   0 -19  19   0   0 
  0  19   0   0 -375   0   0   0   0   0  19   0 223  19   0   0 
  0  19   0   0 -58   0   0   0  20   0   0   0  38   0   0   0 
  0  19   0   0 -136   0   0  20   0   0   0   1 134   0  19   0 
  0   0  19   0  38   0   0  18   0   0   0   0 -37   0  19   0 
  0   0  18   0 -456   0   0   0  22   0   0   0 103   0   0   0 
 22   0   0   0 177   0  19   0   0   0  19   0 -19  19   0   0 
  0  19   0   0 -276   0   0   1  19   0   0   0 199   1  18   0 
  0   0  19   0 149   0   0   0  18   0   0   0   0   0   0  18 
  0   0   0   0 -380  20   0   0   0   0   2  18 231   0   0  18 
  0   0   0  19 -75   0   0  19   0   0   0   1  36   0  19   0 
  0   0  18   0 -150  19   0   0   0   0  19   0 130   0   0   0 
 18   0   0   0  36  18   0   0   0  21   0   0 -39   0   0   0  [23MB]
 19   0   0   0 -436   0   0   0   0  20   0   0  99   0   0   0 
 20   0   0   0 188   0   0   0  18   0   0   0   0   0  18   0 
  0   0   0  18 -281   0   0   0  19   0   0   0 208   0   0   0 
 18   0   0   0 151   0   0  20   0   0   0   0   0   0  20   0 
  0   0  19   0 -397  19   0   0   0  19   0   0 222  18   0   0 
  0  21   0   0 -76  18   0   0   0  19   0   0  39   0   0   0 
 20   0   0   0 -168   0  18   0   0   0  18   0 151   0   0  20 
  0   0   0   0  57   0   0   0  20   0   0   0 -38   0  18   0 
  0   0  20   0 -454   0   0   0   0  19   0   0  95   0   0  19 
  0   0   0  18 167   0  20   0   0   0   0  19 -19  19   0   0 
  0  20   0   0 -282   0  19   0   0   0   0  19 185   0  20   0 
  0   0   0  19 133  20   0   0   0   0  17   0   0   0   0  17 
  0   0   0  16 -427  18   0   0   0   0  19   0 264   0   0   0 
  1  19   0   0 -57   0   0   0  19   0   0   0  38   0   0  20 
  0   0   0  16 -955  22   0   0   0   0  22 -345   0   0   0  23 
  0   0   0 -47   0   0   0   0  24   0   0  23   0   0   0  24  [24MB]
  0   0   0 944 -645   0   0   0  22   0   0 -415   0   5   4   5 
  4   6  24  46   0   0   0   0  24   0   0 -192   0   0   4   5 
  4   5   7 996 -622   0   0  24   0   0   0 -278  23   0   0   0 
  0   0   3 -49   0   0  23   0   0   0   0  70   0   0  24   0 
  0   0   0 855 -471   0   0  23   0   0   0 -179   0   0  22   0 
  0   0   0 -297   0   0   4   4   5   4   6 115   0   0   0  23 
  0   0   0 759 -555   0  23   0   0   0   0 -319   0   0   0  24 
  0   0   0 -46   0   0   0   0  22   0   0  24   0  22   0   0 
  0   0  23 818 -546   0   0   0   0   0  21 -408   0   5   4   5 
 10   0   2  66   0   0   0   0  23   0   0 -232   2   4   4   4 
 10   0   4 968 -560   0   0   0   0  23   0 -272  22   0   0   0 
  0   0   5 -51   0   0  24   0   0   0   0  68  22   0   0   0 
  0  24   0 731 -381   0   0  20   0   0   0 -167  21   0   0   0 
  0  23   0 -316   0   2   5   4   5   7  22  92   0  22   0   0 
  0   0   1 658 -462   0   0  21   0   0   0 -308   0   0  24   0 
  0   0   0 -48   0   0   0  24   0   0   0  24  22   0   0   0  [25MB]
 23   0   0 717 -478  21   0   0   0   0  21 -396   3   5   4   5 
  6   2   5  63   0   0   0  22   0   0   0 -206   0   0   0   0 
  0   5   4 859 -484  19   0   0   0   0  21 -240   0   0   0   0 
  0   3   3 -53   0  24   0   0   0   0   1  87   0   0   0  24 
  0   0   0 632 -299   0  20   0   0   0   0 -139   0  20   0   0 
  0   0  20 -321   1   5   4   4   8   1   3 130   0   0   0   0 
 22   0   0 521 -358   0   0  20   0   0   0 -294   0  23   0   0 
  0   0  22 -69   0   0  24   0   0   0   0  45   0   0   0  23 
  0   0   0 603 -357   0   0   0   0  19   0 -357   0   0   0   0 
  5   4   4  56   0   0  23   0   0   0   0 -204   0   0   0   2 
  8   4   4 750 -398  20   0   0   0  20   0 -229   0   0   0  23 
  0   0   0 -45   0   0   0   0   0  22   0  66   0  19   0   0 
  0  21   0 520 -204   0   0   0   0  19   0 -133   0  19   0   0 
  0  19   0 -302   0   0   0   0   3   4   5 113  20   0   0   0 
 20   0   0 417 -280  19   0   0   0   0  19 -278   0   0   0  21 
  0   0   0 -61   0  19   0   0   0  21   0  42   0   0   0  21  [26MB]
  1   0   0 496 -281   0   0  19   0   0   0 -337   0   0   2   4 
  4   4   5  63   0   0   0  21   0   0   0 -214   0   3   5   4 
 10   0   5 622 -278   0   0   0  20   0   0 -219  21   0   0   0 
  0   2   4 -48   0   0  21   0   0   0   0  82  20   0   0   0 
  0  19   0 398 -115  19   0   0   0   0  18 -109   0   0   0  18 
  0   0   0 -308   1   4   5   5   5   3   4 130   0   0   0  20 
  0   0   0 319 -188   0   0  18   0   0   0 -247   0   0   0   0 
 20   0   0 -59   0  20   0   0   0   0   3  56   0   0  19   0 
  0   0   0 397 -190   0   0   0  17   0   0 -322   0   0   0   4 
  3   4   5  63   0   0   0  19   0   0   0 -201   0   0   1   5 
  6   5   4 519 -206   0  19   0   0   0  18 -209  20   0   0   0 
  0   3   4 -47   0   0  20   0   0   0   0  96   0   0   0  20 
  0   0   0 301 -20   0   0   0  20   0   0 -99   0  18   0   0 
  0  22   0 -300   0   0   0   0   3   4   4 122  18   0   0   0 
 18   0   0 190 -81   0   0   0  22   0   0 -242   0   0   0  19 
  0   0   0 -57  18   0   0   0   0   4   4  68   0   0   0   0  [27MB]
 19   0   0 264 -97   0  20   0   0   0   0 -299   0   0   2   4 
  4   5  22  38   0   0  19   0   0   0  18 -210   0   0   3   6 
  6   5   2 395 -98   0   0  18   0   0   0 -164   0   0   0  19 
  0   0   0 -57   0   3   4   4   5  22   0  74  18   0   0   0 
 18   0   0 191  58  16   0   0   0  20   0 -94  19   0   0   0 
  0  20   0 -303   0   0   3   3   4   5  22 109   0  21   0   0 
  0   0  20  77   0   0   0  19   0   0   0 -228  18   0   0   0 
 18   0   0 -54   0   0  18   0   0   0   0  54   0  18   0   0 
  0  19   0 176 -19   0   0   0  19   0   0 -303   3   5   4   6 
  3   4   4  61   0   0   0   0  18   0   0 -183   0   0   0   0 
  5   4   5 287 -19  19   0   0   0   0  19 -173   0  18   0   0 
  0  18   0 -54   0   0   0  18   0   0   0  96   0   0  20   0 
  0   0   0 115 135   0   0  16   0   0  19 -101  17   0   0   0 
 16   0   0 -297  19   0   0   0   1   4   5 127  20   0   0   0 
  0  19   0   0  69   0  17   0   0   0  16 -217   0   0   0  19 
  0   0   0 -59   0  20   0   0   0   0   4  54  19   0   0   0  [28MB]
 20   0   0 157 -17   0  17   0   0   0  16 -289   0   0   0   5 
  4   4   4  61   0   0   0  19   0   0   0 -191   1   3   4   4 
  6  18   0 174   0   0   0  19   0   0   0 -211   2   3   4   5 
 23   0   0 174   0  20   0   0   0  16   0   0   0   0  19   0 
  0   0   0   0   0   0  17   0   0  17   0 -165  19   0   0   0 
 19   0   0 -57   0   0   2   4   4   4   5  96   0  16   0   0 
  0  19   0  17   0  17   0 -89   0  20   0   0   0  16   0 134 
  0   0   0  19   0   0   0   0  18   0   0   0  18   0   0  71 
 77   0   0  18 -148   0   0   0  18   0   0 -280   0   0   0   0 
  6   4   4 126  17   0   0   0  16   0   0 -65  16   0   0   0 
 16   0   0 -16  16   0   0 -49   0  17   0   0   0  16   0  33 
  0  16   0   0   0  16   0  55   0   0   0  18   0   0   0 -207 
  0  19   0   0 -55  20   0   0   0  16   0  53   0  16   0   0 
 16   0   0  86   0   0   0  18   0   0   0 -189   0  19   0   0 
  0  17   0  33  16   0   0 -16   0   0  16   0   0  17   0 123 
  0   0   0  18   0   0   0 -279   0   0   5   5   4   6   3  49  [29MB]
  1  16   0   0 -164   0   0   0   1   4   5 102   0  20   0   0 
  0   0  16 -129   0   0   0   0   3   4   5 166   2   5   4   6 
 16   0   0  16  19   0   0   0   0   0   0  18   0   0   0 -151 
 16   0   0   0  16   0   0 -52   0   2   5   4   4   5  16  98 
  0   0   0  19 -19   0  19   0   0   0   0 -51   0   0   0  16 
  0   0   0 158   0   0   0  15   0   0   0   0  15   0   0  15 
  0   0   0 135   0  18   0 -168   0   0  15   0   0   0  15 -267 
  0   0   0   1   4   4   4 177   0   0  17   0   0   0  15 -84 
  0   0   0  18 -54   0   0   0  18   0   0 -18   0   0   0  18 
  0   0   0  70   0  17   0   0   0  15   0   0  15   0   0   0 
 15   0   0 -219   0   0   0  16   0   0   0 -16   0   0   0  16 
  0   0   0  71   0   0  18   0   0   0  18  66  15   0   0  15 
  0   0   0 -187   0   0   0  19   0   0   0  54   0   0   0  18 
  0   0   0 -36   0  18   0   0   0  18   0 130   0   0   0  17 
  0   0  17 -255   0   0   0  19   0   0   0 -19   0   0   2   4 
  5   4   4 -133   0   1   4   4   4  19   0  50   0   0   1   4  [30MB]
  7   5   3 -85   0   3   4   4   5   3   5 182   0   0   0  17 
  0   0   0 -34   0  17   0   0   0  17   0   0   0   0  17   0 
  0  15   0 -120   0   0   0  18   0   0   0 -18   0   0   0  18 
  0   0   0  36   0   0   0  17   0   0   0  17   0  17   0   0 
  0  15   0 -66  17   0   0   0  17   0   0 146  16   0   0   0 
 18   0   0   0   0  17   0   0   0  17   0 110   0  13   0   0 
 14   0   0 -171   0  17   0   0   0  17   0 -266   0   0   0   3 
  4   4   5 182   0   0   0   0  16   0   0 -86   0   0  19   0 
  0   0  17 -112  17   0   0   0  15   0   0  15   0   0  15   0 
  0   0  14  70   0   0  16   0   0   0  18 -18   0   0  18   0 
  0  17   0 -231  17   0   0   0  17   0   0 -17   0   0   0  17 
  0   0   0  62  14   0   0   0  19   0   0  85   0  17   0   0 
  0  17   0 -167   0   0   0  15   0   0  14   0   0  19   0   0 
  0  17   0 -36   0   0  19   0   0   0  17 102   0  13   0   0 
 14   0   0 -241   0   5   5   5  17   0   0 -15   0   0   0   4 
  5   4  17 -153   0   0   0   4   6   4   4  54   0   0  17   0  [31MB]
  1   0   4 -57   0   4   5   5  22   0   0 146   0  17   0   0 
  0  17   0 -34   0   0  17   0   0   0  17 -17   0   0  17   0 
  0   0  16 -86   0   0  19   0   0   0  17 -65   0   0   3   6 
  5  15   0  19  17   0   0   0  17   0   0  17   0   0  16   0 
  0  18   0 -68   0   0  17   0   0   0  17 136  14   0   0  13 
  0   0  14   0   0   0  13   0   0  14   0 117   0  12   0   0 
 13   0   0 -169   0  13   0   0  14   0   0 -274  19   0   0   0 
  0  17   0 157  13   0   0  14   0   0  13 -95   0  13   0   0 
 14   0   0 -95   0  16   0   0   0  18   0   0   0  17   0   0 
 17   0   0  68   0  14   0   0  13   0   0 -27  14   0   0  13 
  0   0  14 -211   0   0  17   0   0   0  17 -34   0  17   0   0 
  1   4   4  76   0   0   0  13   0   0  14  82   0   0  13   0 
  1  13   0 -170   0  34  13   0   0  14   0   0   0 -27   0  13 
  0   0   0  14   0 123   0   0  13   0   0  13   0 -244   0   0 
 16   0   0  18   0 -34  16   0   0   0  18   0   0 -148   0   0 
  2   4   5  18   0  51   0   0   2   4   4   5  19 -70   0   0  [32MB]
  4   4   5   7   2 157   0   0  14   0   0  14   0 -28   0   0 
  0  14   0   0  14 -28   0   0  14   0   0  14   0 -69   0  14 
  0   0  14   0   0 -61  16   0   0   0  17   0   0  28   0   0 
 13   0   0  14   0  14   0  13   0   0  14   0   0 -82   0  14 
  0   0   0   4   4 179   0  12   0   0  13   0   0   0  13   0 
  0  12   0   0  13 111  11   0   0  10   0  10   0 -167   0  12 
  0   0  13   0   0 -278  14   0   0   3   5   4  15 161   0  13 
  0   0  12   0   0 -77   0   0   0  14   0   0  13 -95   0  14 
  0   0  14   0   0   0   0  13   0   0  14   0   0  78   0   0 
 12   0   0  13   0 -25   0  12   0   0  13   0   0 -199   0   0 
 14   0   0  14   0 -28   0  14   0   0  14   0   0  68   0   0 
  0  13   0   0  14  89   0   0  12   0   0  13   0 -237  14   0 
  0  14   0   0  13  68   0   0  14   0   0   0  13 -40   0  13 
  0   0  14   0   0 126   0   0  12   0   0  11   0 -244   3   5 
  4  15   0   0  14 -28   0   0   1   4   5   4  14 -161   5   3 
  4   6   3   4   4  63   0   0   0   5   5   4   5 -77   0   0  [33MB]
  2   2   5   3   6 176  13   0   0  13   0   0   0 -26   0   0 
 13   0   0  13   0 -26  13   0   0  13   0   0  12 -64   0   0 
 13   0   0  13   0 -66   0  13   0   0  14   0   0  26   0  13 
  0   0  13   0   0  25   0   0  13   0   0  13   0 -77   0   0 
  0   4   4   4  14 167   0  11   0   0  11   0  10   0   0   0 
 11   0  10   0   0 125   0  13   0   0   9   0   9 -166   0  10 
  0  11   0   0  10 -280   0   0   2   4   5  15   0 170   0   0 
 10   0   0  11   0 -90  12   0   0  12   0  12   0 -86   0  13 
  0   0  13   0  12 -12   0   0  12   0   0  12   0  69  10   0 
  0  11   0  11   0 -22   0  11   0   0  11   0  10 -212  13   0 
  0  13   0   0  12 -38  13   0   0  13   0   0  12  51  12   0 
  0  12   0   0  12  87   0  11   0  10   0   0  11 -231   1   5 
  5  14   0   0  13  62   0   0  12   0   0  12   0 -36   0  12 
  0  12   0   0  12 117   0   0  10   0  10   0  10 -246   0  13 
  0   0  13   0  13 -39   0   4   5   4   4   5   4 -144   0   1 
  4   4   5   3   5  58   0   5   3   4  14   0   0 -79   0   0  [34MB]
  4   5   5   1   4 182   0   0  11   0   0  11   0 -33   0  11 
  0  11   0   0  11 -22   0   0  11   0  11   0   0 -56   0  12 
  0   0  11   0   0 -60   0   0   5   4  16   0   0  24  11   0 
  0  11   0  11   0  22   0   0  11   0  10   0   0 -76   0  11 
  0   0  11   0   0 174   0   0  10   0   9   0   9   0   0   9 
  0  12   0   0   9 113   8   0   8   0   8   0   8 -154   0   0 
  9   0   9   0  10 -285   0   0  12   0   0   4   5 168  10   0 
  0   9   0  10   0 -88  10   0  10   0   0  10   0 -82  10   0 
 11   0   0  10   0 -10   0  10   0  10   0  11   0  69   0   9 
  0  10   0   9   0 -19   0  10   0   0   9   0   9 -202   0  11 
  0  11   0   0  11 -33   0   0   4   5  13   0   0  63  11   0 
  0  10   0  10   0  86   9   0  12   0   0   9   0 -221   0  11 
  0   3   4  15   0  52  10   0  10   0  10   0   0 -30   0  10 
  0  10   0   0  10 115   0  10   0  10   0   8   0 -236  11   0 
  0  10   0  11   0 -32   0   2   5   4   4   5  12 -148   0   0 
  0   4   5  16   0  47   4   5  13   0   0   3   4 -76   0   0  [35MB]
  6   4  15   0   0 169   0  10   0  10   0   0   9 -38   9   0 
 10   0  10   0   0 -20   0  10   0  10   0   9   0 -58  10   0 
 10   0   0   9   0 -70   0   4   6  10   0  11   0  20  10   0 
  9   0  10   0   0  19  10   0   9   0   9   0   9 -85  10   0 
  9   0   0  10   0 165   9   0   0   9   0   8   0   8   0   0 
  8   8   0   8   0 121   0   8   0   7   7   0   7 -158   0   8 
  8   0   8   0   7 -285   0   0   3   4  13   0   1 167   8   0 
  8   0   9   0   9 -87   0  10   0   9   0   0   9 -77   0   9 
  0   9   0  13   0 -22   9   0  13   0   0   9   0  70   8   0 
  9   0   9   0   8 -26   9   0   9   0   8   0   8 -199   0  10 
  0   9   0   0  10 -39   0  10   0  10   0   9   0  59   9   0 
  9   0  10   0   0  93   0   8   0   8   8   0   8 -221   1   3 
  5  10   0   9   0  58   0  10   0   9   0   9   0 -37   9   0 
 10   0   9   0   0 124   0   7   0   8   8   0   8 -232   0   0 
  5  13   0   0   9 -36   0   1   5  12   0   0   9 -147   0   0 
  3   5  13   0   0  60   0   2   4   4   4   5  10 -79   0   1  [36MB]
  6   5   3   4  13 161   0   8   0   8   0   9   0 -34   0   9 
  8   0   8   0   9 -25   0   8   0   8   0   9   0 -52  10   0 
  8   0   9   0   8 -72   0   0  10   0   0   8   0  29   8   0 
  0   9   0   8   8  17   0   9   0   8   0   9   0 -76   8   0 
  9   0   8   0   8 159   0   7   8   0   0   7   7   0   0   8 
  7   0   7   0   7 115   7   7   0   7   7   0   7 -157   0   7 
  7   0   8   0   7 -292   0  10   0   4   4  10   0 169   0   7 
  8   0   7   0   8 -92   8   0   8   7   0   8   0 -70   0   8 
  8   0   8   0   8 -24   0   8   8   0   8   0   7  69   0   8 
  7   0   8   0   7 -22   0   7   8   0   7   0   7 -196   8   0 
  9   0   8   0   9 -42   0   8   0   4   4   9   0  66   0   7 
  0   8   8   0   7  69   0   7   7   0   8   0   7 -194   0   0 
  7  10   0   3   4  49   8   8   0   7   0   8   0 -31   0   8 
  0   8   0   7   1 126   0   7   0   8   7   0   6 -226   0   0 
  9   8   0   8   0 -42   1   4  12   0   9   0   0 -144   0   1 
  4  16   0   0   2  62   0   1   4  11   0   1   4 -75   4   4  [37MB]
  4   6   3   5  11 154   8   0   8   0   8   0   7 -38   7   0 
  8   8   0   0   8 -24   8   0   8   0   8   7   0 -46   0   8 
  0   7   0   8   8 -86   8   0   8   0   4   4   8  23   8   0 
  7   8   0   8   0   0   8   0   7   0   7   8   0 -53   0   4 
 11   0   8   0   8 152   7   0   7   0   7   0   7   0   7   7 
  0 120   7   0   6   0   7   0   7 -133   0   7   7   0   6   0 
  7 -289   0   2   4 171   6   0   7   0   9   0   7 -50   0   7 
  0   7   7   0   6 -93   8   7   0   7   0   8   7 -22   0   7 
  0   8   0   7   0  72   7   7   0  -7   7   7   0   7   0   7 
  7 -195   1   5   9   0   7   0   8 -61   1   5   9   0   8   0 
  4  85   0   7   0  93   0   7   7   0   7   1   6 -194   0   7 
  0   4  11   0   7  44   7   8   0   7   0   7   0 -29   0   7 
  0   8   0   7   7 119   0   7   0 -206   0   4  11   0   7   0 
  7 -58   0   3   4   4  11   0   2 -134   3   4   9   0   4   4 
  4  58   0   4   4 -54   4   4   4  11   0   3   4 156   7   6 
  0   7   0   9   0 -29   0   7   0   6   7   0   9 -29   7   6  [38MB]
  1   7   8   0   7 -50   0   7   7   0   7   0   7 -93   0   7 
  0   8   0   3  11  22   0   7   7   0   7   0   7  21   0   8 
  7   0   8   0   6 -57   2   5   7   2   4   8   0 106   7   0 
  8   0   8   0   8  34   7   0   6   0   7   0   7  96   7   0 
  6   8   0   4   9 -124   7   6   0   7   6   0   6 -307   3   4 
  7   8   0   7   0 171   0   8   0   7   7   0   6 -51   7   0 
  8   0   8   0   8 -93   7   0   7   6   0   7   0 -35   0   8 
  7   0   7   0   6  35   7   0   7   0   8   8   0  15   0   7 
  6   0   7   7   0 -171   0   8   0   7   0   8   6 -64   2   4 
  8   0   5   9   0  30   0   6   0   7   8   0   7 127   0   6 
  7   0   7   6   0 -196   2   4   9   0   4   2   7  35   0   7 
  7   0   7   0   7 -35   7   0   7   0   7   7   0 119   6   0 
  7   6   0   6   7 -207   0   8   0   4  10   0   6 -64   3   3 
  9   0   4  10   0 -129   0   2   5   4  11   0   1   1   3   9 
  7   0   8   0   2 -17   3   4   4  11   0   2   3 174   7   7 
  0   6   7   0   7 -34   0   7   0   7   6   0   7 -58   7   0  [39MB]
  9   0   8   0   8 -32   0   8   8   0   8   0   8 -101   0   4 
 10   0   4  10   0  27   7   0   7   0   8   0   8  23   0   6 
  7   0   7   6   0 -57   8   0   2   4  10   0   7  98   0   6 
  8   0   7   0   7  37   0   4  10   0   3  11   0  33   0   4 
 13   0   1   4   4 -124   0   8   0   8   0   7   0 -222   7   0 
  6   7   0   7   0  99   7   6   0   7   0   6   6 -19   7   6 
  0   6   0   7   6 -58   0   6   7   0   7   0   6 -33   0   7 
  0   6   0   7   0  39   1   4   7   8   0   7   0  -7   7   1 
  6   8   0   8   0 -149   3  10   0   7   0   7   6 -65   8   0 
  3   4   9   0   5  30   0   6   0   7   7   0   6  58   0   8 
  0   4  10   0   8 -128   0   7   1   4   8   0   4  30   6   7 
  0   2   4   6   2 -27   0   3   3   5   8   0   4 101   4  10 
  0   4   4   4   4 -181   0   2   5   2   4   3   4 -53   0   3 
  3   5   9   0   4 -111   0   3   4   4  10   0   6 -13   0   3 
 10   0   4  10   0 -20   1   4   8   1   4   9   0 173   0   3 
  5   7   7   0   2 -32   2   4  10   0   3   4   4 -49   0   3  [40MB]
