===== Running Whetstone with incremental compilation flags (perf) =====

--- Building whetstone_ku_0 with flags: -O2 ---
--- Running whetstone_ku_0 (normal run) ---

Loops: 1000000, Iterations: 1, Duration: 5.151 sec.
C Converted Double Precision Whetstones: 19412 MIPS
5.14user 0.00system 0:05.15elapsed 99%CPU (0avgtext+0avgdata 4344maxresident)k
0inputs+0outputs (0major+155minor)pagefaults 0swaps
--- Profiling whetstone_ku_0 with perf ---

Loops: 1000000, Iterations: 1, Duration: 5.410 sec.
C Converted Double Precision Whetstones: 18485 MIPS
--- Generating short perf report for whetstone_ku_0 ---
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cycles:Pu'
# Event count (approx.): 28365699443
#
# Overhead  Command         Shared Object         Symbol                         
# ........  ..............  ....................  ...............................

--- Building whetstone_ku_1 with flags: -O2 -DPRINTOUT ---
--- Running whetstone_ku_1 (normal run) ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 5.092 sec.
C Converted Double Precision Whetstones: 19639 MIPS
5.08user 0.00system 0:05.09elapsed 99%CPU (0avgtext+0avgdata 4160maxresident)k
0inputs+0outputs (0major+156minor)pagefaults 0swaps
--- Profiling whetstone_ku_1 with perf ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 5.153 sec.
C Converted Double Precision Whetstones: 19407 MIPS
--- Generating short perf report for whetstone_ku_1 ---
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 20K of event 'cycles:Pu'
# Event count (approx.): 27031903962
#
# Overhead  Command         Shared Object         Symbol                         
# ........  ..............  ....................  ...............................

--- Building whetstone_ku_2 with flags: -O2 -DPRINTOUT -fprofile-arcs ---
--- Running whetstone_ku_2 (normal run) ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 6.719 sec.
C Converted Double Precision Whetstones: 14883 MIPS
6.71user 0.00system 0:06.71elapsed 99%CPU (0avgtext+0avgdata 4252maxresident)k
0inputs+24outputs (0major+162minor)pagefaults 0swaps
--- Profiling whetstone_ku_2 with perf ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 6.906 sec.
C Converted Double Precision Whetstones: 14481 MIPS
--- Generating short perf report for whetstone_ku_2 ---
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 27K of event 'cycles:Pu'
# Event count (approx.): 36225379357
#
# Overhead  Command         Shared Object         Symbol                            
# ........  ..............  ....................  ..................................

--- Building whetstone_ku_3 with flags: -O2 -DPRINTOUT -fprofile-arcs -ftest-coverage ---
--- Running whetstone_ku_3 (normal run) ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 6.703 sec.
C Converted Double Precision Whetstones: 14919 MIPS
6.69user 0.00system 0:06.70elapsed 99%CPU (0avgtext+0avgdata 4188maxresident)k
0inputs+16outputs (0major+161minor)pagefaults 0swaps
--- Profiling whetstone_ku_3 with perf ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 6.679 sec.
C Converted Double Precision Whetstones: 14971 MIPS
--- Generating short perf report for whetstone_ku_3 ---
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 26K of event 'cycles:Pu'
# Event count (approx.): 35022760599
#
# Overhead  Command         Shared Object         Symbol                         
# ........  ..............  ....................  ...............................

--- Building whetstone_ku_4 with flags: -O2 -DPRINTOUT -fprofile-arcs -ftest-coverage -fno-inline ---
--- Running whetstone_ku_4 (normal run) ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 6.664 sec.
C Converted Double Precision Whetstones: 15007 MIPS
6.65user 0.00system 0:06.66elapsed 99%CPU (0avgtext+0avgdata 4312maxresident)k
0inputs+16outputs (0major+161minor)pagefaults 0swaps
--- Profiling whetstone_ku_4 with perf ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 6.943 sec.
C Converted Double Precision Whetstones: 14404 MIPS
--- Generating short perf report for whetstone_ku_4 ---
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 27K of event 'cycles:Pu'
# Event count (approx.): 36409957131
#
# Overhead  Command         Shared Object         Symbol                          
# ........  ..............  ....................  ................................

--- Building whetstone_ku_5 with flags: -O2 -DPRINTOUT -fprofile-arcs -ftest-coverage -fno-inline -pg ---
--- Running whetstone_ku_5 (normal run) ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 13.466 sec.
C Converted Double Precision Whetstones: 7426 MIPS
13.45user 0.00system 0:13.46elapsed 99%CPU (0avgtext+0avgdata 4392maxresident)k
0inputs+48outputs (0major+170minor)pagefaults 0swaps
--- Profiling whetstone_ku_5 with perf ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 13.570 sec.
C Converted Double Precision Whetstones: 7369 MIPS
--- Generating short perf report for whetstone_ku_5 ---
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 54K of event 'cycles:Pu'
# Event count (approx.): 71106956128
#
# Overhead  Command         Shared Object         Symbol                         
# ........  ..............  ....................  ...............................

--- Building whetstone_ku_6 with flags: -O2 -DPRINTOUT -fprofile-arcs -ftest-coverage -fno-inline -pg -g ---
--- Running whetstone_ku_6 (normal run) ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 13.514 sec.
C Converted Double Precision Whetstones: 7400 MIPS
13.50user 0.00system 0:13.51elapsed 99%CPU (0avgtext+0avgdata 4164maxresident)k
0inputs+80outputs (0major+168minor)pagefaults 0swaps
--- Profiling whetstone_ku_6 with perf ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 13.505 sec.
C Converted Double Precision Whetstones: 7404 MIPS
--- Generating short perf report for whetstone_ku_6 ---
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 54K of event 'cycles:Pu'
# Event count (approx.): 70788059218
#
# Overhead  Command         Shared Object         Symbol                         
# ........  ..............  ....................  ...............................

===== Generating detailed perf report for whetstone_ku_6 =====
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 13.507 sec.
C Converted Double Precision Whetstones: 7403 MIPS
--- Summary report ---
--- Source-annotated report ---

Reports generated:
  perf_summary.txt
  perf_source_report.txt

===== Done =====
