===== Running Whetstone with incremental compilation flags (perf) =====

--- Building whetstone_ku_0 with flags: -O2 ---
--- Running whetstone_ku_0 (normal run) ---

Loops: 1000000, Iterations: 1, Duration: 5.422 sec.
C Converted Double Precision Whetstones: 18443 MIPS
5.41user 0.00system 0:05.42elapsed 99%CPU (0avgtext+0avgdata 3996maxresident)k
0inputs+0outputs (0major+155minor)pagefaults 0swaps
--- Profiling whetstone_ku_0 with perf ---

Loops: 1000000, Iterations: 1, Duration: 5.478 sec.
C Converted Double Precision Whetstones: 18256 MIPS
--- Generating short perf report for whetstone_ku_0 ---
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cycles:Pu'
# Event count (approx.): 28736329054
#
# Overhead  Command         Shared Object         Symbol                                                                                            
# ........  ..............  ....................  ..................................................................................................

--- Building whetstone_ku_1 with flags: -O2 -DPRINTOUT ---
--- Running whetstone_ku_1 (normal run) ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 5.168 sec.
C Converted Double Precision Whetstones: 19351 MIPS
5.16user 0.00system 0:05.16elapsed 99%CPU (0avgtext+0avgdata 4376maxresident)k
0inputs+0outputs (0major+157minor)pagefaults 0swaps
--- Profiling whetstone_ku_1 with perf ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 5.117 sec.
C Converted Double Precision Whetstones: 19541 MIPS
--- Generating short perf report for whetstone_ku_1 ---
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 20K of event 'cycles:Pu'
# Event count (approx.): 26849698225
#
# Overhead  Command         Shared Object         Symbol                          
# ........  ..............  ....................  ................................

--- Building whetstone_ku_2 with flags: -O2 -DPRINTOUT -fprofile-arcs ---
--- Running whetstone_ku_2 (normal run) ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 6.702 sec.
C Converted Double Precision Whetstones: 14921 MIPS
6.69user 0.00system 0:06.70elapsed 99%CPU (0avgtext+0avgdata 4268maxresident)k
0inputs+24outputs (0major+161minor)pagefaults 0swaps
--- Profiling whetstone_ku_2 with perf ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 6.772 sec.
C Converted Double Precision Whetstones: 14767 MIPS
--- Generating short perf report for whetstone_ku_2 ---
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 27K of event 'cycles:Pu'
# Event count (approx.): 35521140952
#
# Overhead  Command         Shared Object         Symbol                         
# ........  ..............  ....................  ...............................

--- Building whetstone_ku_3 with flags: -O2 -DPRINTOUT -fprofile-arcs -ftest-coverage ---
--- Running whetstone_ku_3 (normal run) ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 6.676 sec.
C Converted Double Precision Whetstones: 14979 MIPS
6.66user 0.00system 0:06.67elapsed 99%CPU (0avgtext+0avgdata 4252maxresident)k
0inputs+16outputs (0major+160minor)pagefaults 0swaps
--- Profiling whetstone_ku_3 with perf ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 6.799 sec.
C Converted Double Precision Whetstones: 14709 MIPS
--- Generating short perf report for whetstone_ku_3 ---
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 27K of event 'cycles:Pu'
# Event count (approx.): 35654822077
#
# Overhead  Command         Shared Object         Symbol                         
# ........  ..............  ....................  ...............................

--- Building whetstone_ku_4 with flags: -O2 -DPRINTOUT -fprofile-arcs -ftest-coverage -fno-inline ---
--- Running whetstone_ku_4 (normal run) ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 6.639 sec.
C Converted Double Precision Whetstones: 15063 MIPS
6.63user 0.00system 0:06.63elapsed 99%CPU (0avgtext+0avgdata 4252maxresident)k
0inputs+16outputs (0major+158minor)pagefaults 0swaps
--- Profiling whetstone_ku_4 with perf ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 6.704 sec.
C Converted Double Precision Whetstones: 14916 MIPS
--- Generating short perf report for whetstone_ku_4 ---
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 26K of event 'cycles:Pu'
# Event count (approx.): 35151406753
#
# Overhead  Command         Shared Object         Symbol                         
# ........  ..............  ....................  ...............................

--- Building whetstone_ku_5 with flags: -O2 -DPRINTOUT -fprofile-arcs -ftest-coverage -fno-inline -pg ---
--- Running whetstone_ku_5 (normal run) ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 13.492 sec.
C Converted Double Precision Whetstones: 7412 MIPS
13.47user 0.00system 0:13.49elapsed 99%CPU (0avgtext+0avgdata 4396maxresident)k
0inputs+48outputs (0major+169minor)pagefaults 0swaps
--- Profiling whetstone_ku_5 with perf ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 13.879 sec.
C Converted Double Precision Whetstones: 7205 MIPS
--- Generating short perf report for whetstone_ku_5 ---
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 55K of event 'cycles:Pu'
# Event count (approx.): 72729486956
#
# Overhead  Command         Shared Object         Symbol                         
# ........  ..............  ....................  ...............................

--- Building whetstone_ku_6 with flags: -O2 -DPRINTOUT -fprofile-arcs -ftest-coverage -fno-inline -pg -g ---
--- Running whetstone_ku_6 (normal run) ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 13.709 sec.
C Converted Double Precision Whetstones: 7295 MIPS
13.69user 0.00system 0:13.70elapsed 99%CPU (0avgtext+0avgdata 4380maxresident)k
0inputs+80outputs (0major+168minor)pagefaults 0swaps
--- Profiling whetstone_ku_6 with perf ---
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 13.852 sec.
C Converted Double Precision Whetstones: 7219 MIPS
--- Generating short perf report for whetstone_ku_6 ---
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 55K of event 'cycles:Pu'
# Event count (approx.): 72599991403
#
# Overhead  Command         Shared Object         Symbol                         
# ........  ..............  ....................  ...............................

===== Generating detailed perf report for whetstone_ku_6 =====
      0       0       0   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
12000000 14000000 12000000 -1.7680e-313  2.3567e-314 -1.7679e-313  2.3568e-314
14000000 12000000 12000000 -9.8808e-320  9.8808e-320  9.8808e-320  2.9643e-319
345000000       1       1   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
210000000       1       2   6.0000e+00   6.0000e+00  9.8808e-320  2.9643e-319
32000000       1       2  4.9407e-320  4.9407e-320  4.9407e-320  4.9407e-320
899000000       1       2   1.0000e+00   1.0000e+00   9.9994e-01   9.9994e-01
616000000       1       2   3.0000e+00   2.0000e+00   3.0000e+00  2.9643e-319
      0       2       3   1.0000e+00  -1.0000e+00  -1.0000e+00  -1.0000e+00
93000000       2       3   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00

Loops: 1000000, Iterations: 1, Duration: 13.476 sec.
C Converted Double Precision Whetstones: 7421 MIPS
--- Generating summary report ---
--- Generating source-annotated report ---

Reports generated:
  perf_summary.txt
  perf_source_report.txt

===== Done =====
